-------------------------------------------------------------------
Mon Aug  6 22:13:30 CEST 2007 - wberrier@suse.de

- Use upstream threading fix instead of workaround
  (remove nant-remove_pkgconfig_garbage.patch and replace with
   nant-1733671_threading_fix.patch)  This will fix other issues
   with nant as well.

-------------------------------------------------------------------
Wed Apr 11 16:16:25 CET 2007 - wberrier@novell.com

- Add mono dep/req for older distros

-------------------------------------------------------------------
Tue Mar 30 18:37:05 CET 2007 - wberrier@suse.de

- Truely make noarch (don't use prefix var from runtime,
  because it could be '/usr/lib/pkgconfig/../..', and if this
  doesn't exists on x86_64, the nant script will fail.
- Use 'exec' in nant wrapper

-------------------------------------------------------------------
Tue Mar  6 20:35:05 CET 2007 - wberrier@suse.de

- nant-remove_overridden_obsolete.patch: mcs >= 1.2.3 doesn't allow
 obsolete overrides for non-obsolete methods.  future versions of
 csc will warn about this.

-------------------------------------------------------------------
Tue Nov 21 01:13:11 CET 2006 - wberrier@suse.de

- nant-remove_pkgconfig_garbage.patch: fix random builds failures
  of nant and boo (mostly on 64bit archs).  Workaround for now...

-------------------------------------------------------------------
Fri Oct 27 18:59:20 CEST 2006 - dmueller@suse.de

- don't build as root 

-------------------------------------------------------------------
Wed Oct 25 04:51:33 CEST 2006 - wberrier@suse.de

- Updated to 0.85, fixed some inconsistent build errors on 
  x86_64 and ia64 about invalid path chars on path::combine
 - had to append .0 to version to make sure rpm upgrades work

-------------------------------------------------------------------
Wed Aug  2 00:20:42 CEST 2006 - wberrier@suse.de

- Initial package: 0.85-rc4

