-------------------------------------------------------------------
Thu Apr 03 18:25:27 MST 2008 - wberrier@novell.com

- Can now build 2.16 and 2.20 from the same spec
- Update to 2.20.0
 -Updated bindings to coincide with gtk# 2.12
 -Removed bindings: gtkhtml#, rsvg#, and vte#

-------------------------------------------------------------------
Wed Mar 26 18:25:27 MST 2008 - wberrier@novell.com

- Update to 2.16.1
 -Allow storage of empty lists in gconf
 -Bug fixes:
  - [GConf] Impossible to set empty list values (bnc#325516)
  - Comment #8 of bnc#327058 (incorrect p/invoke bindings)

-------------------------------------------------------------------
Sat Jul 03 18:25:27 MST 2007 - wberrier@suse.de

- Initial package of gnome-sharp2 2.16.0
 -(Split from gtk-sharp 2.8.3)

