debian/tmp/usr/lib/mono/2.0/mscorlib.dll
debian/tmp/usr/lib/mono/gac/System/2.0.*/System.dll
debian/tmp/usr/lib/mono/2.0/System.dll
debian/tmp/usr/lib/mono/gac/System.Xml/2.0.*/System.Xml.dll
debian/tmp/usr/lib/mono/2.0/System.Xml.dll
debian/tmp/usr/lib/mono/gac/System.Configuration/2.0.*/System.Configuration.dll
debian/tmp/usr/lib/mono/2.0/System.Configuration.dll
debian/tmp/usr/lib/mono/gac/System.Security/2.0.*/System.Security.dll
debian/tmp/usr/lib/mono/2.0/System.Security.dll
debian/tmp/usr/lib/mono/gac/System.Core/3.5.*/System.Core.dll
debian/tmp/usr/lib/mono/2.0/System.Core.dll
debian/tmp/usr/lib/mono/gac/System.Transactions/2.0.*/System.Transactions.dll
debian/tmp/usr/lib/mono/2.0/System.Transactions.dll
debian/tmp/usr/lib/mono/gac/System.Drawing/2.0.*/System.Drawing.dll
debian/tmp/usr/lib/mono/2.0/System.Drawing.dll

