<Project name="moonlight_download" fileversion="2.0" language="C#" clr-version="Net_2_0" VerifyCodeBehindFields="True" VerifyCodeBehindEvents="True" ctype="AspNetAppProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="AspNetAppProjectConfiguration">
      <Output directory="bin/Debug" assembly="moonlight_download" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="AspNetAppProjectConfiguration">
      <Output directory="bin/Release" assembly="moonlight_download" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Default.aspx" subtype="Code" buildaction="Nothing" />
    <File name="Default.aspx.designer.cs" subtype="Code" buildaction="Compile" dependson="Default.aspx" />
    <File name="Default.aspx.cs" subtype="Code" buildaction="Compile" dependson="Default.aspx" />
    <File name="Global.asax" subtype="Code" buildaction="Nothing" />
    <File name="Global.asax.cs" subtype="Code" buildaction="Compile" dependson="Global.asax" />
    <File name="redirector.html" subtype="Code" buildaction="Nothing" />
    <File name="release_data.js" subtype="Code" buildaction="Nothing" />
    <File name="web.config" subtype="Code" buildaction="Nothing" />
    <File name="moonlight.css" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
  <XspParameters Port="8080" Address="127.0.0.1" SslMode="None" SslProtocol="Default" KeyType="None" CertFile="" KeyFile="" PasswordOptions="None" Password="" Verbose="True" />
</Project>