<Project name="MoonlightStatus" fileversion="2.0" language="C#" clr-version="Net_2_0" VerifyCodeBehindFields="True" VerifyCodeBehindEvents="True" ctype="AspNetAppProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="AspNetAppProjectConfiguration">
      <Output directory="bin/Debug" assembly="MoonlightStatus" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
      <AspNet GenerateNonPartialCodeBehindMembers="False" />
    </Configuration>
    <Configuration name="Release" ctype="AspNetAppProjectConfiguration">
      <Output directory="bin/Release" assembly="MoonlightStatus" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
      <AspNet GenerateNonPartialCodeBehindMembers="False" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="MoonlightStatus.aspx" subtype="Code" buildaction="FileCopy" />
    <File name="MoonlightStatus.aspx.cs" subtype="Code" buildaction="Compile" />
    <File name="MoonlightStatus.aspx.designer.cs" subtype="Code" buildaction="Compile" />
    <File name="MoonSite.cs" subtype="Code" buildaction="Compile" />
    <File name="MoonIssue.cs" subtype="Code" buildaction="Compile" />
    <File name="MoonParser.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
  <XspParameters Port="8080" Address="127.0.0.1" SslMode="None" SslProtocol="Default" KeyType="None" CertFile="" KeyFile="" PasswordOptions="None" Password="" Verbose="True" />
</Project>