<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///usr/share/applications/MozillaFirefox.desktop" added="2007-01-16T05:51:22Z" modified="2008-01-30T10:27:59Z" visited="2007-01-16T05:51:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-0</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="firefox %u" timestamp="1168926682" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="evolution.desktop" added="2007-01-16T05:51:22Z" modified="2008-01-30T10:27:59Z" visited="2007-01-16T05:51:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-1</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Evolution" exec="evolution-2.6" timestamp="1168926682" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/banshee.desktop" added="2007-01-16T05:51:22Z" modified="2008-01-30T10:27:59Z" visited="2007-01-16T05:51:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-2</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Banshee" exec="banshee --play-enqueued --enqueue %U" timestamp="1168926682" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="writer.desktop" added="2007-01-16T05:51:22Z" modified="2008-01-30T10:27:59Z" visited="2007-01-16T05:51:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-3</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="OpenOffice.org Writer" exec="oowriter %U" timestamp="1168926682" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/f-spot.desktop" added="2007-01-16T05:51:22Z" modified="2008-01-30T10:27:59Z" visited="2007-01-16T05:51:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-4</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="F-Spot" exec="f-spot" timestamp="1168926682" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/monodevelop.desktop" added="2008-01-19T21:15:06Z" modified="2008-01-30T10:27:59Z" visited="2008-01-19T21:15:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-5</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="application-browser" exec="&apos;application-browser %u&apos;" timestamp="1200777306" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/monodoc.desktop" added="2008-01-19T21:15:10Z" modified="2008-01-30T10:27:59Z" visited="2008-01-19T21:15:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-6</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="application-browser" exec="&apos;application-browser %u&apos;" timestamp="1200777310" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/gbrainy.desktop" added="2008-01-19T21:15:13Z" modified="2008-01-30T10:27:59Z" visited="2008-01-19T21:15:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-7</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="application-browser" exec="&apos;application-browser %u&apos;" timestamp="1200777313" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/beagle-search.desktop" added="2008-01-30T10:27:58Z" modified="2008-01-30T10:27:59Z" visited="2008-01-30T10:27:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-8</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="application-browser" exec="&apos;application-browser %u&apos;" timestamp="1201688878" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/tomboy.desktop" added="2008-01-30T10:28:20Z" modified="2008-01-30T10:28:20Z" visited="2008-01-30T10:28:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-9</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="application-browser" exec="&apos;application-browser %u&apos;" timestamp="1201688900" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>
