<?xml version="1.0" encoding="UTF-8"?>
<product xmlns="http://www.novell.com/metadata/zypp/xml-store" version="2.0" type="base">
  <name>openSUSE</name>
  <version ver="11.0" rel="" epoch="0"/>
  <arch>i686</arch>
  <provides>
    <capability kind="product">@NAME@ == 11.0-0</capability>
    <capability kind="product">openSUSE == 11.0</capability>
  </provides>
  <obsoletes>
    <capability kind="product">SUSE_LINUX</capability>
    <capability kind="package">openSUSE &lt; 11.0</capability>
    <capability kind="product">openSUSE &lt; 11.0</capability>
  </obsoletes>
  <requires>
    <capability kind="package">openSUSE-release == 11.0</capability>
    <capability kind="pattern">basesystem</capability>
  </requires>
  <summary>openSUSE 11.0</summary>
  <summary lang="de">openSUSE 11.0</summary>
  <vendor>SUSE LINUX Products GmbH, Nuernberg, Germany</vendor>
  <size>0</size>
  <archive-size>0</archive-size>
  <install-only>false</install-only>
  <build-time>0</build-time>
  <install-time>@INSTALLTIME@</install-time>
  <shortname>oS 11.0</shortname>
  <distribution-name>@NAME@</distribution-name>
  <distribution-edition>11.0-0</distribution-edition>
  <source>@NAME@ 11.0</source>
  <release-notes-url>http://www.suse.com/relnotes/i386/openSUSE/11.0/release-notes.rpm</release-notes-url>
  <update-urls>
  </update-urls>
  <extra-urls>
  </extra-urls>
  <optional-urls>
  </optional-urls>
  <product-flags>
  </product-flags>
</product>
