# Directory used when created go-mono.com/archive/<archive_version>
#  This will need to be manually bumped each time on head... don't forget!!
archive_version="2.4"
md_version = "1.9.1"

bundle_urlname="preview"

bundle_short_desc="Preview 1"
bundle_desc="Preview packages before an official release"

obs_repos=(
	rsync://autobuild.provo.novell.com/PBS_repos/Mono/SLE_10/
	rsync://autobuild.provo.novell.com/PBS_repos/Mono/SLE_11/
	rsync://autobuild.provo.novell.com/PBS_repos/Mono/openSUSE_10.3/
	rsync://autobuild.provo.novell.com/PBS_repos/Mono/openSUSE_11.0/
	rsync://autobuild.provo.novell.com/PBS_repos/Mono/openSUSE_11.1/
)

versions=(
	IPCE=""
	boo=""
	gecko-sharp2=""
	gluezilla=""
	gnome-desktop-sharp2=""
	gnome-sharp220=""
	gnome-sharp2=""
	gtk-sharp-2.0=""
	gtk-sharp210=""
	gtk-sharp212=""
	gtk-sharp28=""
	gtk-sharp2=""
	gtksourceview-sharp2=""
	ikvm=""
	libgdiplus=""
	mod_mono=""
	mono-addins=""
	mono-basic=""
	mono-debugger=""
	mono-tools=""
	mono=""
	monodevelop-boo=""
	monodevelop-database=""
	monodevelop-debugger-gdb=""
	monodevelop-debugger-mdb=""
	monodevelop-java=""
	monodevelop-vala=""
	monodevelop=""
	nant=""
	webkit-sharp=""
	xsp=""
)
