# Directory used when created go-mono.com/archive/<archive_version>
#  This will need to be manually bumped each time on head... don't forget!!
archive_version="2.10.2"
md_version="2.4"

bundle_urlname="stable"

bundle_desc="Packages from the latest release"

obs_repos=(
	rsync://autobuild.provo.novell.com/PBS_repos/Mono/SLE_11_SP1/
	rsync://autobuild.provo.novell.com/PBS_repos/Mono/openSUSE_11.2/
	rsync://autobuild.provo.novell.com/PBS_repos/Mono/openSUSE_11.3/
	rsync://autobuild.provo.novell.com/PBS_repos/Mono/openSUSE_11.4/
	rsync://autobuild.provo.novell.com/PBS_repos/Mono:/RHEL/RHEL_5/
)

versions=(
	boo=""
	cocoa-sharp=""
	gecko-sharp2=""
	gluezilla=""
	gnome-desktop-sharp2=""
	gnome-sharp220=""
	gnome-sharp2=""
	gtk-sharp-2.0=""
	gtk-sharp210=""
	gtk-sharp212=""
	gtk-sharp28=""
	gtk-sharp2=""
	gtksourceview-sharp2=""
	ikvm=""
	libgdiplus=""
	mod_mono=""
	mono-addins=""
	mono-basic=""
	mono-debugger=""
	mono-tools=""
	mono=""
	monodevelop-database=""
	monodevelop-debugger-gdb=""
	monodevelop-java=""
	monodevelop-python=""
	monodevelop-vala=""
	monodevelop=""
	nant=""
	webkit-sharp=""
	xsp=""
)
