# Directory used when created go-mono.com/archive/<archive_version>
#  This will need to be manually bumped each time on head... don't forget!!
archive_version="2.0"

bundle_urlname="stable"

bundle_desc="Packages from the latest release"

obs_repos=(
	rsync://rsync.opensuse.org/buildservice-repos-main/Mono:/Preview/openSUSE_11.0/
	rsync://rsync.opensuse.org/buildservice-repos-main/Mono:/Preview/SLE_10/
)

# Actually, for now we have to use the stable version of monodevelop
versions=(
	mono=""
	mono-basic=""
	libgdiplus=""
	gluezilla=""
	webserver=""
	xsp=""
	mod_mono=""
	devtools=""
	monodoc=""
	mono-tools=""
	gecko-sharp2=""
	gtksourceview-sharp2=""
	boo=""
	ikvm=""
	mono-debugger=""
	heap-buddy=""
	nant=""
	IPCE=""
	mono-addins=""
	gtk-sharp-2.0=""
	gtk-sharp2=""
	gtk-sharp28=""
	gtk-sharp210=""
	gnome-sharp2=""
	gtk-sharp212=""
	gnome-sharp220=""
	gnome-desktop-sharp2=""
	monodevelop="1.0"
	monodevelop-boo="1.0"
	monodevelop-database="1.0"
	monodevelop-java="1.0"
	webkit-sharp=""
)
