-------------------------------------------------------------------
Fri Aug  3 21:20:14 CEST 2007 - wberrier@suse.de

- Remove upstream monodevelop-rename_ja_JP.patch
- Update to 0.15
 -Configurable keybindings
 -Output pad pinning
 -Makefile integration
 -Standard header support for source files
 -Localization add-in preview
 -Text editor improvements
 -Updated gtk# designer (support for gtk# 2.8 and 2.10 widgets)
 -Assembly signing
 -Message log for internal messages
 -More than 60 bugs fixed

-------------------------------------------------------------------
Thu Jun 14 17:08:53 MST 2007 - wberrier@novell.com

- Put ja_JP locale files in valid location 
  (monodevelop-rename_ja_JP.patch)
- Update to 0.14
 -Improved Toolbox and Properties pad
 -Subversion add-in updates
  -auth prompts 
  -supports newer versions of subversion
 -New refactory operations:
  -rename
  -implement interface
  -encapsulate field
 -Search by filename or classname in Open Solution File Dialog
 -New class and member selector when browsing source
 -Improved smart indenting for C#
 -Project export/conversion
 -Packaging features: automatic bundling of an app
 -Desktop integration: automatically generate  shell wrappers, 
  .desktop and .pc files
 -Improved New Project dialog
 -New Navigation Toolbar
 -Gtk# Designer updates:
  -better widget defaults
  -supports internal and custom widgets
  -images assigned to widgets are automatically added to project
 -Can add file to project while creating them
 -Improved VS2005 support and VS integration
 -VB.Net support utilizes new vbnc compiler
 -Close to 100 bugs fixed

-------------------------------------------------------------------
Tue May 16 19:08:53 MST 2007 - wberrier@novell.com

- Remove gtkhtml2-devel from BuildRequires (not needed, allows
  building on sle10)

-------------------------------------------------------------------
Tue Apr 24 20:38:53 MST 2007 - wberrier@novell.com

- Depend on version of boo found at build time

-------------------------------------------------------------------
Fri Apr 13 19:18:53 CET 2007 - wberrier@novell.com

- add %debug_package so debug packages get created

-------------------------------------------------------------------
Wed Apr 11 16:16:25 CET 2007 - wberrier@novell.com

- Add mono dep/req for older distros

-------------------------------------------------------------------
Fri Apr  6 04:53:32 CET 2007 - wberrier@suse.de

- Update to 0.13.1:
 -Bugfix release to fix some asp.net compilation issues

- Adapt for buildservice
- Clean up unnecessary BuildRequires

-------------------------------------------------------------------
Fri Mar  2 01:59:32 CET 2007 - wberrier@suse.de

- Update to 0.13:
 -More than 70 bugs fixed
 -Revamped VersionControl addin
 -New task view features (TODO type lists)
 -Code completion improvements and fixes
 -Native support for VisualStudio 2005 Project files
 -Custom commands in projects
 -Makefile integration
 -New Generic Project Type
 -New Deployment infrastruction
 -Automatic project reloading when changes in files detected
  while the project is open
 -Gtk# designer improvements (Undo/Redo support)
 -Context sensitive help for classes when F1 is pressed
 -Support for Win32Icon and Win32Resource options in C# projects
 -New Layout toolbar which includes a combobox for fast layout 
  switching
 -Support for files outside of a project directory
 -Editor wrap mode selector
 -File viewer selector (possible to have multiple viewers for 
  a filetype)
 -Improvements in ASP.NET support:
  -added a new option that can be used to disable compilation-time 
   CodeBehind verification for different configurations
  -Several important stability fixes in AspNetEdit
  -Improvements to toolbox, now includes default items with icons
 -New Go to Type dialog, for easily jumping to a class defined 
  in a project

-------------------------------------------------------------------
Tue Jan 23 01:49:07 CET 2007 - ro@suse.de

- drop requires for gnome-filesystem 

-------------------------------------------------------------------
Wed Jan  3 22:51:19 CET 2007 - wberrier@suse.de

- handle mime files properly
 -spec file fixes from Andreas Hanke to fix bnc #225812

-------------------------------------------------------------------
Fri Oct 20 02:01:19 CEST 2006 - ro@suse.de

- added mono-devel to buildrequires 

-------------------------------------------------------------------
Wed Sep  6 01:34:02 CEST 2006 - wberrier@suse.de

- Update to 0.12
 -Better code completion support, supports C# 2.0
 -Class information is shown using the syntax of the current 
  language
 -New "Open With" Menu
 -stetic menu designer
 -autotools project support
 -additional addin management features
 -Support for multiple text file encodings
 -ASP.NET Support
 -Lots of bug fixes and better stability

-------------------------------------------------------------------
Wed Aug 30 18:59:18 CEST 2006 - wberrier@suse.de

- Add mono-nunit to BuildRequires

-------------------------------------------------------------------
Tue Aug  1 03:22:37 CEST 2006 - wberrier@suse.de

- Update to 0.11
- Lots of new features and fixes, too many to list here.  One big
  addition is the stetic gui designer integration
- 2.4.0 -> 2.8.0 hack now unnecessary 

-------------------------------------------------------------------
Mon Mar 27 01:00:51 CEST 2006 - ro@suse.de

- removed ifarch from noarch package

-------------------------------------------------------------------
Sat Mar 25 02:27:11 CET 2006 - wberrier@suse.de

- Require mono-basic so that vbnet templates will compile

-------------------------------------------------------------------
Thu Mar 16 00:16:09 CET 2006 - wberrier@suse.de

- Update references for gtk# 2.4 to 2.8 in template files
  ** Otherwise all the gtk#2 template projects will fail to compile **

-------------------------------------------------------------------
Mon Mar 13 21:51:39 CET 2006 - wberrier@suse.de

- Remove mime.cache and quote update_desktop args

-------------------------------------------------------------------
Sat Feb 18 00:04:03 CET 2006 - gekker@suse.de

- fixup desktop file for UI team

-------------------------------------------------------------------
Wed Feb  1 09:48:23 CET 2006 - aj@suse.de

- Fix Requires and BuildRequires to build again.

-------------------------------------------------------------------
Wed Jan 25 21:47:00 CET 2006 - mls@suse.de

- converted neededforbuild to BuildRequires

-------------------------------------------------------------------
Fri Jan 13 22:44:19 CET 2006 - gekker@suse.de

- Fixup nfb and Requires for new gtk-sharp2 packaging

-------------------------------------------------------------------
Mon Jan  9 19:05:17 CET 2006 - gekker@suse.de

- Fix to build against new mono version 1.1.13

-------------------------------------------------------------------
Mon Dec 12 23:29:07 CET 2005 - wberrier@suse.de

- Convert to noarch package, and clean up build deps

-------------------------------------------------------------------
Wed Nov 30 00:31:02 CET 2005 - wberrier@suse.de

- Update to 0.9 (which obsoletes the version control patch)

-------------------------------------------------------------------
Fri Nov 18 17:37:02 CET 2005 - wberrier@suse.de

- Patch VersionControl AddIn to compile with mcs 1.1.10

-------------------------------------------------------------------
Mon Nov  7 14:06:23 CET 2005 - sbrabec@suse.cz

- Renamed rename *-sharp-2_0 to *-sharp2 in Requires (#132436).

-------------------------------------------------------------------
Wed Oct 26 02:27:30 CEST 2005 - ro@suse.de

- remove mono-debugger from nfb for the moment 

-------------------------------------------------------------------
Fri Oct 21 02:35:14 CEST 2005 - ro@suse.de

- rename gecko-sharp-2_0 and gtksourceview-sharp-2_0 in nfb 

-------------------------------------------------------------------
Thu Oct 13 22:45:35 CEST 2005 - wberrier@suse.de

- Update to 0.8 and add configure options (--enable-nunit --enable-versioncontrol --enable-monoextensions)

-------------------------------------------------------------------
Fri Sep 23 02:37:35 CEST 2005 - ro@suse.de

- remove libgdiplus-devel from nfb (dropped) 

-------------------------------------------------------------------
Tue Sep 13 17:57:10 CEST 2005 - gekker@suse.de

- Disable boo support so monodevelop will run (113802) 

-------------------------------------------------------------------
Sun Sep  4 11:09:32 CEST 2005 - aj@suse.de

- Update check-build.sh.

-------------------------------------------------------------------
Tue Aug 30 11:42:52 CEST 2005 - ro@suse.de

- do not require mono-debugger on ppc (can not build there) 

-------------------------------------------------------------------
Fri Aug 26 14:59:44 CEST 2005 - ro@suse.de

- nfb: monodoc -> monodoc-core

-------------------------------------------------------------------
Thu Aug 18 23:35:23 CEST 2005 - gekker@suse.de

- Fix desktop category for menus. 

-------------------------------------------------------------------
Tue Aug 16 09:20:20 CEST 2005 - aj@suse.de

- Add check-build script.

-------------------------------------------------------------------
Tue Aug  9 21:18:44 CEST 2005 - gekker@suse.de

- Fix requirements 
- Remove files that conflict with shared-mime-info
- Verify that bugs #71734 and #71735 are fixed 

-------------------------------------------------------------------
Mon Aug  8 00:56:28 CEST 2005 - ro@suse.de

- rename nfb and deps for gtksourceview-sharp and gecko-sharp 

-------------------------------------------------------------------
Fri Aug  5 04:52:03 CEST 2005 - gekker@suse.de

- Update to version 0.7
- Remove upstreamed patches 

-------------------------------------------------------------------
Wed May 18 23:12:25 CEST 2005 - gekker@suse.de

- fix to build with mono-1.1.7 

-------------------------------------------------------------------
Tue Mar  1 18:59:07 CET 2005 - gekker@suse.de

- fix requires (66770). 

-------------------------------------------------------------------
Tue Feb 15 16:39:53 CET 2005 - ro@suse.de

- fix build on x86_64 

-------------------------------------------------------------------
Tue Feb  8 22:44:06 CET 2005 - gekker@suse.de

- Add patches to fix namespacing issues. 
- Add suse_update_desktop_config

-------------------------------------------------------------------
Tue Dec 14 05:15:49 CET 2004 - clahey@suse.de

- New package.

