System.Security.dll Assembly Status

General
* 100% corcompare compliant


Problems

* Undocumented (or badly documented)

Reference
	* One constructor is badly documented (never seen used anywhere). Not
	sure we are 100% compatible with MS on that one.


* Incomplete

SignedXml
	* check signature.SignedInfo.Id in SignedInfoTransformed
	* Evidence support (CAS) is required for correct Resolver support

XmlDsigXPathTransform
	* GetOutput
		- Evaluation of extension function here() results in different
		from MS.NET (is MS.NET really correct ??)


* Unit tests

SignedXml
	* Some parts aren't well tested (using the resolver)

XmlDsigC14NTransform
	* Failure (LoadInputAsXmlDocument) MS may not be right on it!


* XML related comments

Note: I don't think they will affect compatibility (sp).

DataObject
	* some (4) XML related FIXME
KeyInfoX509Data
	* GetXml - "hack to match MS implementation"
SignedXml
	* incomplete - use of XmlResolver *
