-------------------------------------------------------------------
Fri Mar 21 02:08:47 CET 2008 - abockover@suse.de

- Updated to version 0.7.6
- Adds NetworkInterface API to IService objects
- Supports IPv6 host address resolutions

-------------------------------------------------------------------
Fri Jan 25 20:40:09 CET 2008 - abockover@suse.de

- Updated to version 0.7.5
- Adds GAC version policy assemblies so package upgrades don't break apps

-------------------------------------------------------------------
Wed Jan 23 19:37:13 CET 2008 - abockover@suse.de

- Updated to version 0.7.4
- Fixes IP address resolution bug in Bonjour provider that
  only manifested under .NET on Windows XP SP2
- Minor bug fix in MZClient
- libdir patch removed from package; fixed in upstream release

-------------------------------------------------------------------
Thu Dec 27 23:56:42 CET 2007 - abockover@suse.de

- Patch to fix libdir issue in mono-zeroconf.pc on x86_64

-------------------------------------------------------------------
Sun Dec 23 02:29:27 CET 2007 - abockover@suse.de

- Initial import of Mono.Zeroconf for STABLE from the build serivce
- Version 0.7.3 release
- Provides a cross platform (Linux, Mac, Windows) Mono/.NET API
  for Zero Configuration networking supporting either Bonjour
  or Avahi mDNS providers
