{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15940\viewh15760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 This README is for
\f1\b  Mono.framework @@MONO_VERSION_RELEASE@@
\f0\b0 .\
\
This is the Mono Runtime and Development Platform (http://www.mono-project.com/).
\
This package installs Mono and all of its dependencies inside of /Library/Frameworks/Mono.framework.  This behavior is likely to change with a future release so that depencancies will get their own frameworks.\
\
What gets installed inside Mono.framework?\
\
        mono-@@MONO_VERSION@@\
        cocoa#-@@COCOASHARP_VERSION@@\
        libgdiplus-@@LIBGDIPLUS_VERSION@@\
        xsp-@@XSP_VERSION@@\
        monodoc-@@MONODOC_VERSION@@\
        boo-@@BOO_VERSION@@\
        ikvm-@@IKVM_VERSION@@\
\
        pkgconfig-0.15.0\
        gettext-0.14.1\
        glib-2.6.3\
        freetype-2.1.10\
        jpeg-6b\
        libpng-1.2.8\
        libungif-4.1.3\
        tiff-3.7.1\
\
Included in this version of the Mono.framework is Cocoa#.  Cocoa# is an API bridge that allows Mono developers to call Cocoa APIs while using Mono and C#.  A Cocoa# wiki is available at http://www.mono-project.com/CocoaSharp\
\
This uninstallMono.sh script is in the Resources directory of MonoFramework.pkg.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 If you'd like to access the mono manpages you'll have to add /Library/Framework/Mono/Versions/Current/man to your manpath\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
During the postinstall phase of the installation, links to /usr/bin are created for binaries installed into the Commands directory.  This is done to prevent requiring modifications to the $PATH environmental variable.  Yes, we know that this is not typical for *NIX, but this is Mac OS X. \
\
A simple uninstallMono.sh script is included in the disk image.  This is shell script that must be run as root, and it will remove the Mono.framework and the links in /usr/bin.\
\
If you have problems find or linking with libmono-profiler-cov.dylib or other dylibs, add /Library/Frameworks/Mono.framework/Versions/Current/lib to DYLD_LIBRARY_PATH .  This is due to a relocation problem.\
\
This package was created by the Mono team.  Major contributors to this team include (in alphabetical order): \
\
Adhamh Findlay\
Miguel de Icaza\
Urs Muff\
Geoff Norton\
Andy Satori\
\
Questions or problems related directly to the Mono.framework should be addressed to mono-osx@lists.ximian.com.\
\
Questions about Mono should be directed to an appropriate resource that can be found on http://www.mono-project.com/about. \
}
