-------------------------------------------------------------------
Wed Apr 09 09:25:27 MST 2008 - wberrier@novell.com

- Remove gnome-desktop-sharp2-complete package
- Rename gnomedesktop2-sharp to gnome-desktop-sharp2 so we have a
  sub-package named the same as the .spec file
- Don't call autoreconf since we don't have any patches

-------------------------------------------------------------------
Fri Jan 11 22:25:27 CST 2008 - mkestner@novell.com

- Initial package of gnome-desktop-sharp2

