<?xml version="1.0" encoding="UTF-8"?>

<RDF:RDF xmlns:RDF="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:em="http://www.mozilla.org/2004/em-rdf#">

	<!-- This Description resource includes all the update and compatibility information for
       a single add-on with the id foobar@developer.mozilla.org. You can list multiple
       add-ons information in the same RDF file. -->
	<RDF:Description about="urn:mozilla:extension:moonlight@novell.com">
		<em:updates>

			<RDF:Seq>
				<RDF:li>
					<RDF:Description>
						<em:version>{VERSION}</em:version> <!-- This is the version number of the currently installed add-on -->

						<!-- One targetApplication for each application the add-on is compatible with -->
						<em:targetApplication>
							<RDF:Description>
								<em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id>
								<em:minVersion>1.5</em:minVersion>
								<em:maxVersion>3.1.*</em:maxVersion>

								<!-- This is the location of the updated add-on for this version -->
								<em:updateLink>http://go-mono.com/archive/moonlight-plugins/latest/{XPI}</em:updateLink>
								<em:updateHash>{HASH}</em:updateHash>

								<!-- A page describing what is new in this updated version -->
								<em:updateInfoURL>http://go-mono.com/archive/moonlight-plugins/latest/update.xhtml</em:updateInfoURL>
							</RDF:Description>
						</em:targetApplication>
					</RDF:Description>
				</RDF:li>
				<RDF:li>
					<RDF:Description>
						<em:version>{VERSION}</em:version> <!-- This is the version number of the currently installed add-on -->

						<!-- One targetApplication for each application the add-on is compatible with -->
						<em:targetApplication>
							<RDF:Description>
								<em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id>
								<em:minVersion>1.5</em:minVersion>
								<em:maxVersion>3.1.*</em:maxVersion>

								<!-- This is the location of the updated add-on for this version -->
								<em:updateLink>http://go-mono.com/archive/moonlight-plugins/latest/{XPI}</em:updateLink>
								<em:updateHash>{HASH}</em:updateHash>
	
								<!-- A page describing what is new in this updated version -->
								<em:updateInfoURL>http://go-mono.com/archive/moonlight-plugins/latest/update.xhtml</em:updateInfoURL>
							</RDF:Description>
						</em:targetApplication>
					</RDF:Description>
				</RDF:li>
			</RDF:Seq>
		</em:updates>
	</RDF:Description>
</RDF:RDF>

