-------------------------------------------------------------------
Mon Jan 14 16:54:53 MST 2008 - wberrier@novell.com

- Update to 0.60
 -Updated to run with mono 1.2.6 runtime
 -Various bux fixes

-------------------------------------------------------------------
Sat Jun  9 03:54:53 MST 2007 - wberrier@novell.com

- Add post/un ldconfig scripts
- Update to 0.50
 -Lots of bug-fixes, usability improvements and increased stability.
 -New object formatter:
  When printing a class object, we now include fields from its parents.
 -Added support for Displays (thanks to Massimiliano Mantione).
 -New threading model:
  By default, all threads are now stopped when the debugger is in
  control.
 -Ctrl-C now stops all threads.
 -We now support stripped `mono' binaries.

-------------------------------------------------------------------
Fri Apr 13 19:18:53 CET 2007 - wberrier@novell.com

- add %debug_package so debug packages get created

-------------------------------------------------------------------
Wed Apr 11 16:16:25 CET 2007 - wberrier@novell.com

- Add mono dep/req for older distros

-------------------------------------------------------------------
Wed Apr  5 00:03:51 CET 2007 - wberrier@novell.com

- Adapt for buildservice

-------------------------------------------------------------------
Wed Dec  6 14:40:51 CET 2006 - dmueller@suse.de

- don't build as root 

-------------------------------------------------------------------
Tue Nov 14 22:57:09 CET 2006 - wberrier@suse.de

- Update to 0.31
 - (contains a gpl friendly libedit)
- Remove old patches
- mono-debugger_libedit_cast.patch: castings for new libedit

-------------------------------------------------------------------
Wed Aug 30 21:23:14 CEST 2006 - wberrier@suse.de

- Update to 0.30.  Add requires mono-core >= 1.1.16

- 0.30 Changes:
 - Redesigned and improved the session code.
 - Stability improvements and bug fixes.
 - Fixed i386 support.

- 0.20 Changes:
 - We now preserve breakpoints across different invocations of
   the same target.
 - Big API cleanups.
 - Cleaned up method lookups; there's a very complex test for them
   in test/testsuite/TestMethodLookup.cs.
 - Lots of stability improvements.
 - Fixed a very old GC bug which was preventing us from running
   xsp inside the debugger.
 - Fixed a very old race condition which was causing crashes at exit.
 - Fixed line numbers in stack traces.
 - Added experimental support for hardware watchpoints - I needed
   them to track down a race condition.

- 0.13 Changes:
 - The test suite has been migrated to NUnit.
 - Multi-Process support: The debugger can now follow fork()s 
   and exec()s and thus debug multiple processes at the same time.

- 0.12 Changes:
 - The debugger no longer uses a `mono-debugger-mini-wrapper',
   it's now using the normal `mono' instead.
 - We can now attach to processes and examine core files -
   this still needs some testing; bug reports are very welcome ...
 - We no longer run the backend in another process/appdomain;
   most of the remoting stuff is gone to make the debugger faster
   and more reliable.

-------------------------------------------------------------------
Wed Jan 25 21:44:28 CET 2006 - mls@suse.de

- converted neededforbuild to BuildRequires

-------------------------------------------------------------------
Thu Dec 22 01:21:03 CET 2005 - wberrier@suse.de

- Clean up spec, update to 0.11, add NULL patch for libedit, only
  build on x86 and x86_64

-------------------------------------------------------------------
Mon Aug 29 06:51:52 CEST 2005 - aj@suse.de

- Add check-build.sh.

-------------------------------------------------------------------
Tue Aug  2 02:55:19 CEST 2005 - ro@suse.de

- make it build ... 

-------------------------------------------------------------------
Tue Jul 19 22:44:09 CEST 2005 - wberrier@suse.de

- Initial submission

