-------------------------------------------------------------------
Fri Jul  6 00:02:51 CEST 2007 - wberrier@suse.de

- Fix cairo build (new compiler?) withe ctype patch
  (http://bugs.freedesktop.org/show_bug.cgi?id=10989)

-------------------------------------------------------------------
Tue Jun  5 12:23:53 MST 2007 - wberrier@novell.com

- add ldconfig for post/postun
- minor spec file cleanups
- fPIC is already enabled by default, and glitz is disabled
  by default, don't bother adding options for these.
- also provides libgdiplus-devel
- update to 1.2.4
 -update internal cairo to 1.4.2, which offers better performance
 -symbols exports have been cleaned. 
  This removes the possible mixup between gtk+/cairo and 
  libgdiplus/cairo in newer distros
 -Initial Metafile support (emf & wmf)

-------------------------------------------------------------------
Fri Apr 13 19:18:53 CET 2007 - wberrier@novell.com

- add %debug_package so debug packages get created

-------------------------------------------------------------------
Wed Mar 28 20:48:53 CET 2007 - wberrier@novell.com

- Adapt for suse build service

-------------------------------------------------------------------
Fri Mar  2 01:21:53 CET 2007 - wberrier@suse.de

- Update to 1.2.3
 -Alpha values for ColorMatrix are now correctly applied and 40% faster
 -PNG images with alpha channel are now displayed correctly
 -New ICON format decoder (as transparent images)
 -15/16bpp bitmaps are now supported by the BMP decoder

-------------------------------------------------------------------
Sat Dec  2 20:52:45 CET 2006 - wberrier@suse.de

- Update to 1.2.2 (Fate #301111)
 -upgrade internal cairo to 1.2.6

-------------------------------------------------------------------
Sat Oct 21 02:20:09 CEST 2006 - wberrier@suse.de

- Update to 1.1.18
 -Update to cairo 1.2.4
 -fixed to pass S.D. unit tests on big endian archs
 -lots of rendering and parameter bug fixes

-------------------------------------------------------------------
Wed Aug 30 19:14:14 CEST 2006 - wberrier@suse.de

- Update to 1.1.17
 - upgraded Cairo stack (from 1.0 to 1.2)
 - Windows.Forms: Printing is now supported.

-------------------------------------------------------------------
Mon Jul 31 21:18:38 CEST 2006 - wberrier@suse.de

- Update to 1.1.16.1.
- update internal cairo to 1.2
- Region operations: Added GdipCombineRegionPath function to allow 
  using binary operations (union, intersection, complement, 
  exclude and xor) on non-rectangular regions
- Added GdipFlattenPath function (to convert curves into lines)
- Added support for region serialization (i.e. GdipGetRegionData, 
  GdipGetRegionDataSize and GdipCreateRegionRgnData functions)
- Better, but still not perfect, clipping support
- TextureBrush is now working again
- Bug Fixes: 75063,76193,76907,77129,77247,77829,77976,78159,78179,
  78181,78185,78213,78237,78284,78336,78383,78478,78721,78742

-------------------------------------------------------------------
Sat Mar 25 19:08:48 CET 2006 - wberrier@suse.de

-Update to 1.1.13.5 (Bug fix update from trunk)
 -Avoid drawing zero length strings, fixes
crash (77699);
 -image.c: Correct rendering of patterns (77438), cleanup all
resources after being disposed to avoid double frees.

-Fixes without bug numbers (ongoing bug fixing of third
party commercial components to run on Mono):
 -Gradient brush fixes.
 -font.c: Proper disposing of fonts to avoid leaks.
 -lineargradientbrush.c: fix semantics to match GDI+.
 -Memory leak fixes from running valgrind on the code.
 -Added parameter validation everywhere to avoid crashes from
missuses: raises an error instead of a segfault.
 -pngcodec.c: Handle saving 8:8:8 files without an alpha channel.

-------------------------------------------------------------------
Wed Mar  1 03:09:27 CET 2006 - wberrier@suse.de

- Update to 1.1.13.4.  Fixes bugs (as well as several other updates):
 -144798 (Novell Bugzilla) undefined C code
 -77408
 -77428

-------------------------------------------------------------------
Wed Jan 25 21:37:28 CET 2006 - mls@suse.de

- converted neededforbuild to BuildRequires

-------------------------------------------------------------------
Fri Jan 20 05:26:26 CET 2006 - wberrier@suse.de

- Update to 1.1.13.2

-------------------------------------------------------------------
Fri Jan  6 21:09:48 CET 2006 - wberrier@suse.de

- Update to 1.1.13

-------------------------------------------------------------------
Mon Dec 19 18:55:08 CET 2005 - wberrier@suse.de

- Obsolete libgdiplus-devel (since it was merged back in) (Bug #131839)

-------------------------------------------------------------------
Fri Dec 16 00:10:18 CET 2005 - wberrier@suse.de

- Update to 1.1.11

-------------------------------------------------------------------
Mon Nov 21 18:52:12 CET 2005 - wberrier@suse.de

- Cleaned up package deps and patched for new gcc4 which broke cairo

-------------------------------------------------------------------
Thu Nov 10 21:36:37 CET 2005 - wberrier@suse.de

- Update to 1.1.10, removed patches that made it upstream

-------------------------------------------------------------------
Fri Oct  7 23:19:04 CEST 2005 - wberrier@suse.de

- Update to 1.1.9.2, added patch for printf statements

-------------------------------------------------------------------
Wed Sep 21 18:56:50 CEST 2005 - wberrier@suse.de

- Remove .a, and .la from package [116295 reopened]

-------------------------------------------------------------------
Sat Sep 17 02:03:26 CEST 2005 - wberrier@suse.de

- remove -devel package [bugzilla#116295]

-------------------------------------------------------------------
Tue Aug  2 01:39:34 CEST 2005 - ro@suse.de

- update to 1.1.8 

-------------------------------------------------------------------
Wed Apr 20 02:44:59 CEST 2005 - ro@suse.de

- fix sentinel warnings 

-------------------------------------------------------------------
Mon Feb 21 08:19:30 CET 2005 - clahey@suse.de

- Update to 1.1.4.

-------------------------------------------------------------------
Tue Feb  1 02:32:17 CET 2005 - ro@suse.de

- update to svn version for current cairo 

-------------------------------------------------------------------
Tue Feb  1 02:04:51 CET 2005 - ro@suse.de

- use mono-devel-packages in neededforbuild
- use libgif instead of libungif

-------------------------------------------------------------------
Mon Jan 17 12:49:32 CET 2005 - ro@suse.de

- added c++ to neededforbuild (for libtiff) 

-------------------------------------------------------------------
Tue Jan 11 01:16:25 CET 2005 - ro@suse.de

- update to 1.1.3 

-------------------------------------------------------------------
Sun Nov 28 23:34:41 CET 2004 - ro@suse.de

- update to 1.1.2 

-------------------------------------------------------------------
Sun Nov 28 22:37:04 CET 2004 - ro@suse.de

- run autoreconf to fix outdated libtool macros

-------------------------------------------------------------------
Thu Sep 16 02:09:48 CEST 2004 - ro@suse.de

- update to 1.0.1 bugfix release

-------------------------------------------------------------------
Fri Jul  2 14:13:19 CEST 2004 - ro@suse.de

- update to 1.0 version

-------------------------------------------------------------------
Mon Jun 21 20:44:06 CEST 2004 - clahey@suse.de

- Updated to 0.9.

-------------------------------------------------------------------
Wed May 26 12:49:00 CEST 2004 - ro@suse.de

- added libpng to neededforbuild

-------------------------------------------------------------------
Wed May 19 20:17:22 CEST 2004 - clahey@suse.de

- Updated to 0.6. 

-------------------------------------------------------------------
Tue Apr 20 14:35:10 CEST 2004 - uli@suse.de

- initial package 

