BUILD_HOSTS=(
	fedora-3-i386
)

USE_HOSTS=(
	fedora-3-i386
	nld-9-i586
	nld-9-x86_64
	redhat-9-i386
	rhel-3-i386
	rhel-4-i386
	sles-9-i586
	sles-9-ia64
	sles-9-x86_64
	suse-92-i586
	suse-93-i586
	suse-93-x86_64
	win-4-i386
)

MONO_DEPS=(
	mono-1.1
)

# Here for reference only...
win_4_i386_ZIP_BUILD () {

	{
		# Only needed for boot strapping
		#export PATH=$PATH:/cygdrive/c/mono/Mono-1.1.8.3/bin

		./configure --prefix=/tmp/install

		# Hack to get gacutil working on win32 (prepend C:/cygwin to path) (ximian bug: 76170)
		sed -i "s/gacdir /gacdir C:\/cygwin/" bin/Makefile

		make
		make install

	} || exit 1

}




get_destroot () {
	DEST_ROOT=noarch
}

get_tarball () {
	# nop, we don't build their code, we get a binary
	# only tarball
	#return 0;

	# Download it
	wget http://primates.ximian.com/~wberrier/packaging/sources/boo/boo-$version.tar.gz -O sources/boo/boo-$version.tar.gz
}
