BUILD_HOSTS=(
	suse-93-i586
)


USE_HOSTS=(
	fedora-3-i386
	fedora-4-i386
	fedora-4-x86_64
	nld-9-i586
	redhat-9-i386
	rhel-3-i386
	rhel-4-i386
	sles-9-i586
	sles-9-ia64
	sles-9-x86_64
	suse-92-i586
	suse-93-i586
	suse-93-x86_64
	suse-100-i586
	suse-100-x86_64
	win-4-i386
)

MONO_DEPS=(
	mono-1.1
	gtk-sharp
	monodoc
)


# Here for reference only... (we don't build noarch packages in cygwin anymore)
win_4_i386_ZIP_BUILD () {

	{       
		# Make sure it's not dependent on cygwin
		export CC="gcc -mno-cygwin"                                                                                   

		./configure --prefix=/tmp/install

		## Fix the paths for gacutil
		sed -i 's/root \$(DESTDIR)/root C:\/cygwin\/\$(DESTDIR)/' gtkmozembed/Makefile

		make
		make install


	} || exit 1

}


get_destroot () {
	DEST_ROOT=noarch
}

HEAD_PATH="trunk/gtkmozembed-sharp"
RELEASE_PATH="tags/gecko-sharp-[[version]]"

get_tarball () {
	msvn_tar $1
}
