BUILD_HOSTS=(
	sles-10-i586
)

web_index=6

MKTARBALL_HEAD_DEPS=1

USE_HOSTS=(
	rhel-4-i386
	sles-10-ia64
	sles-10-s390x
	sles-10-i586
	sles-10-ppc
	sles-10-x86_64
	suse-102-i586
	suse-102-ppc
	suse-102-x86_64
	suse-103-i586
	suse-103-ppc
	suse-103-x86_64
	suse-110-i586
	suse-110-ppc
	suse-110-x86_64
	win-4-i386
)

MONO_DEPS=(
	mono
)

MONO_RECOMMEND_DEPS=(
	libgdiplus
	gtk-sharp2
	gtk-sharp28
	gtk-sharp210
)

get_destroot () {
	DEST_ROOT=noarch
}

HEAD_PATH=(
	trunk/gtkmozembed-sharp
)

RELEASE_PATH=(
	tags/gecko-sharp-[[version]]
)

