BUILD_HOSTS=(
	suse-100-i586
)

web_index=6

USE_HOSTS=(
	fedora-5-i386
	fedora-5-x86_64
	nld-9-i586
	rhel-4-i386
	suse-100-i586
	suse-100-ppc
	suse-100-x86_64
	sles-10-ia64
	suse-101-i586
	suse-101-ppc
	suse-101-x86_64
	suse-102-i586
	suse-102-x86_64
	win-4-i386
)

MONO_DEPS=(
	libgdiplus
	mono
	monodoc
)


MONO_RECOMMEND_DEPS=(
	gtk-sharp-2.0
	gtk-sharp-2.8
	gtk-sharp-2.10
)

get_destroot () {
	DEST_ROOT=noarch
}

HEAD_PATH=(
	trunk/gtkmozembed-sharp
)

RELEASE_PATH=(
	tags/gecko-sharp-[[version]]
)

