BUILD_HOSTS=(
	sle-11-ia64
	sle-11-i586
	sle-11-ppc64
	sle-11-x86_64
)

web_index=8

MKTARBALL_HEAD_DEPS=1

USE_HOSTS=(${BUILD_HOSTS[@]})

MONO_DEPS=(
	mono
	gtk-sharp212
	gnome-sharp2
)

MONO_RECOMMEND_DEPS=(
	libgdiplus
)

get_destroot () {
	DEST_ROOT=$DISTRO
}

HEAD_PATH=(
	trunk/gnome-desktop-sharp
)
RELEASE_PATH=(
	tags/gnome-desktop-sharp/[[versiondot]]
)

make_dist () {
        # This is needed on suse systems with gnome in /opt
        . /etc/profile
	./autogen.sh
        make dist-bzip2
}

