BUILD_HOSTS=(
	sle-11-ia64
	sle-11-i586
	sle-11-ppc64
	sle-11-x86_64
	win-4-i386
)

web_index=7

MKTARBALL_HEAD_DEPS=1

USE_PATCHES=1

USE_HOSTS=(${BUILD_HOSTS[@]})

MONO_DEPS=(
	mono
	gtk-sharp212
)

MONO_RECOMMEND_DEPS=(
	libgdiplus
)

get_destroot () {
	DEST_ROOT=$DISTRO
}

HEAD_PATH=(
	branches/gnome-sharp-2-16-branch
)
RELEASE_PATH=(
	tags/gnome-sharp/[[versiondot]]/gnome-sharp
)

update_version_file () {
	sed -i "s/^\(GNOME_SHARP_VERSION\)=.*/\1=$VERSION/" bootstrap-2.16
}

make_dist () {
        # This is needed on suse systems with gnome in /opt
        . /etc/profile
	./bootstrap-2.16
        make dist-bzip2
}

win_4_i386_ZIP_DEPS=(
	http://ftp.gnome.org/pub/GNOME/binaries/win32/GConf/2.22/GConf-dev_2.22.0-2_win32.zip
	http://ftp.gnome.org/pub/GNOME/binaries/win32/GConf/2.22/GConf_2.22.0-2_win32.zip
	http://ftp.gnome.org/pub/GNOME/binaries/win32/ORBit2/2.14/ORBit2-dev_2.14.16-1_win32.zip
	http://ftp.gnome.org/pub/GNOME/binaries/win32/ORBit2/2.14/ORBit2_2.14.16-1_win32.zip
	http://ftp.gnome.org/pub/GNOME/binaries/win32/gail/1.22/gail-1.22.0.zip
	http://ftp.gnome.org/pub/GNOME/binaries/win32/gail/1.22/gail-dev-1.22.0.zip
	http://ftp.gnome.org/pub/GNOME/binaries/win32/gnome-vfs/2.24/gnome-vfs-dev_2.24.1-1_win32.zip
	http://ftp.gnome.org/pub/GNOME/binaries/win32/gnome-vfs/2.24/gnome-vfs_2.24.1-1_win32.zip
	http://ftp.gnome.org/pub/GNOME/binaries/win32/libIDL/0.8/libIDL-dev_0.8.11-1_win32.zip
	http://ftp.gnome.org/pub/GNOME/binaries/win32/libIDL/0.8/libIDL_0.8.11-1_win32.zip
	http://ftp.gnome.org/pub/GNOME/binaries/win32/libart_lgpl/2.3/libart_lgpl-2.3.20.zip
	http://ftp.gnome.org/pub/GNOME/binaries/win32/libart_lgpl/2.3/libart_lgpl-dev-2.3.20.zip
	http://ftp.gnome.org/pub/GNOME/binaries/win32/libbonobo/2.24/libbonobo-dev_2.24.0-1_win32.zip
	http://ftp.gnome.org/pub/GNOME/binaries/win32/libbonobo/2.24/libbonobo_2.24.0-1_win32.zip
	http://ftp.gnome.org/pub/GNOME/binaries/win32/libcroco/0.6/libcroco-dev_0.6.2-1_win32.zip
	http://ftp.gnome.org/pub/GNOME/binaries/win32/libcroco/0.6/libcroco_0.6.2-1_win32.zip
	http://ftp.gnome.org/pub/GNOME/binaries/win32/libgnome/2.24/libgnome-dev_2.24.1-1_win32.zip
	http://ftp.gnome.org/pub/GNOME/binaries/win32/libgnome/2.24/libgnome_2.24.1-1_win32.zip
	http://ftp.gnome.org/pub/GNOME/binaries/win32/libgnomecanvas/2.20/libgnomecanvas-2.20.1.zip
	http://ftp.gnome.org/pub/GNOME/binaries/win32/libgnomecanvas/2.20/libgnomecanvas-dev-2.20.1.zip
	http://ftp.gnome.org/pub/GNOME/binaries/win32/libgnomeui/2.22/libgnomeui-2.22.1.zip
	http://ftp.gnome.org/pub/GNOME/binaries/win32/libgnomeui/2.22/libgnomeui-dev-2.22.1.zip
	http://ftp.gnome.org/pub/GNOME/binaries/win32/libgsf/1.14/libgsf-dev_1.14.15-1_win32.zip
	http://ftp.gnome.org/pub/GNOME/binaries/win32/libgsf/1.14/libgsf-gnome-dev_1.14.15-1_win32.zip
	http://ftp.gnome.org/pub/GNOME/binaries/win32/libgsf/1.14/libgsf-gnome_1.14.15-1_win32.zip
	http://ftp.gnome.org/pub/GNOME/binaries/win32/libgsf/1.14/libgsf_1.14.15-1_win32.zip
	http://ftp.gnome.org/pub/GNOME/binaries/win32/librsvg/2.22/librsvg-dev_2.22.3-1_win32.zip
	http://ftp.gnome.org/pub/GNOME/binaries/win32/librsvg/2.22/librsvg_2.22.3-1_win32.zip
)

win_4_i386_ZIP_BUILD () {

	CSC=`cygpath -d /cygdrive/c/WINDOWS/Microsoft.NET/Framework/v1.1.4322`
	CSC=`cygpath -a $CSC`

	# Add MS SDK to path for ilasm and ildasm
	SDK=`cygpath -d "/cygdrive/c/Program Files/Microsoft.NET/SDK/v1.1/Bin"`
	SDK=`cygpath -a $SDK`
	export PATH=$SDK:$CSC:$PATH

	# Since we're using MS compiler, fake like mono's not installed
	mkdir -p /tmp/backup
	mv /tmp/build_deps/lib/pkgconfig/mono.pc /tmp/backup

	./configure --prefix=/tmp/install

	# Clean up the MS gac of gtk-sharp
	rm -Rf /cygdrive/c/WINDOWS/ASSEMBLY/GAC/*-sharp
	rm -Rf /cygdrive/c/WINDOWS/ASSEMBLY/GAC/*gtk-dotnet

	# Hrm... perms not set right on this...
	chmod 755 /tmp/build_deps/lib/gtk-sharp-2.0/*.exe

	make || exit 1
	make install || exit 1

	# Install the samples
	mkdir -p /tmp/install/samples/gtk-sharp-2.0
	cp -Rf sample/* /tmp/install/samples/gtk-sharp-2.0

	# Move them to a temp dir...
	rm -Rf /tmp/temp_install
	mkdir -p /tmp/temp_install
	mv /cygdrive/c/WINDOWS/ASSEMBLY/GAC/*-sharp /tmp/temp_install
	mv /cygdrive/c/WINDOWS/ASSEMBLY/GAC/*gtk-dotnet /tmp/temp_install

	# Do some path manipulation so that "." is removed from the path.  This allows execdir to work
	OLD_PATH=$PATH
	export PATH=/tmp/build_deps/bin:/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/cygdrive/c/WINDOWS/system32:/cygdrive/c/WINDOWS
	find /tmp/temp_install -name "*.dll" -execdir /tmp/build_deps/bin/gacutil /i {} /f /package gtk-sharp-2.0 /gacdir `cygpath -m /tmp/install/lib` \;
	export PATH=$OLD_PATH

	# Remove some uneeded files
	#  exit on the first failure, usually means windows find was used instead of cygwin's find
	find /tmp/install -name "*\.a" | xargs rm -f || exit 1
	find /tmp/install -name "*\.la" | xargs rm -f
	find /tmp/install -name "__*\.ini" | xargs rm -f

}

