BUILD_HOSTS=(
	suse-103-i586
	suse-103-ppc
	suse-103-x86_64
        suse-110-i586
        suse-110-ppc
        suse-110-x86_64
)

web_index=8

MKTARBALL_HEAD_DEPS=1

MKTARBALL_HOST="suse-103-x86_64"

USE_HOSTS=(${BUILD_HOSTS[@]})

MONO_DEPS=(
	mono
	gtk-sharp212
	gnome-sharp220
)

MONO_RECOMMEND_DEPS=(
	libgdiplus
)

get_destroot () {
	DEST_ROOT=$DISTRO
}

HEAD_PATH=(
	trunk/gnome-desktop-sharp
)
RELEASE_PATH=(
	tags/gnome-desktop-sharp/[[versiondot]]
)

make_dist () {
        # This is needed on suse systems with gnome in /opt
        . /etc/profile
	./autogen.sh
        make dist-bzip2
}

