BUILD_HOSTS=(
	suse-103-i586
	suse-103-ppc
	suse-103-x86_64
        suse-110-i586
        suse-110-ppc
        suse-110-x86_64
)

web_index=7

version_selection_reg="2\.20\.\d+"

USE_PATCHES=1

MKTARBALL_HOST="suse-103-x86_64"

USE_HOSTS=(${BUILD_HOSTS[@]})

MONO_DEPS=(
	mono
	gtk-sharp212
)

MONO_RECOMMEND_DEPS=(
	libgdiplus
)

get_destroot () {
	DEST_ROOT=$DISTRO
}

HEAD_PATH=(
	trunk/gnome-sharp
)
RELEASE_PATH=(
	tags/gnome-sharp/[[versiondot]]/gnome-sharp
)

update_version_file () {
	sed -i "s/^\(GNOME_SHARP_VERSION\)=.*/\1=$VERSION/" bootstrap-2.20
}

make_dist () {
        # This is needed on suse systems with gnome in /opt
        . /etc/profile
	./bootstrap-2.20
        make dist-bzip2
}

