BUILD_HOSTS=(
	fedora-3-i386
	nld-9-i586
	rhel-4-i386
	suse-92-i586
	suse-93-i586
	suse-93-x86_64
)

USE_HOSTS=(${BUILD_HOSTS[@]})

MONO_DEPS=(
	mono-1.1
	monodoc
)

get_destroot () {
	DEST_ROOT=$DISTRO
}

HEAD_PATH="trunk/gtk-sharp"
RELEASE_PATH="tags/gtk-sharp/[[gtksharp2ver]]/gtk-sharp"

# Note, the above tags are a little weird... here's now the automation handles them:
# Example tag: svn+ssh://mono-cvs.ximian.com/source/tags/gtk-sharp/2.3.92_2.5.92/gtk-sharp
# example mktarball:  ./mktarball suse-93-i586 gtk-sharp-2.0 2.3.92
# example mktarball:  ./mktarball suse-93-i586 gtk-sharp-2.6 2.5.92

#  I believe it's the same with ./build

get_tarball () {
	msvn_tar $1
}
