web_index=6

BUILD_HOSTS=(
	fedora-3-i386
	fedora-4-i386
	fedora-4-x86_64
	nld-9-i586
	rhel-4-i386
	suse-92-i586
	suse-93-i586
	suse-93-x86_64
)

USE_HOSTS=(${BUILD_HOSTS[@]})

MONO_DEPS=(
	mono
	monodoc
)

get_destroot () {
	DEST_ROOT=$DISTRO
}

HEAD_PATH=(
	trunk/gtk-sharp
)
RELEASE_PATH=(
	#tags/gtk-sharp/[[gtksharp2ver]]/gtk-sharp
	tags/gtk-sharp/2.x.2/gtk-sharp
)

# Note, the above tags are a little weird... here's now the automation handles them:
# Example tag: svn+ssh://mono-cvs.ximian.com/source/tags/gtk-sharp/2.3.92_2.5.92/gtk-sharp
# example mktarball:  ./mktarball suse-93-i586 gtk-sharp-2.0 2.3.92
# example mktarball:  ./mktarball suse-93-i586 gtk-sharp-2.6 2.5.92
# Another note: 2.7.1 and above require the tarball to be built on suse-100-i586
#   ex:  ./mktarball suse-100-i586 gtk-sharp-2.8 2.7.90

#  I believe it's the same with ./build

get_source () {
	# TODO:
	# substitute version dot with digit.x.digit
        $SVNEXPORT $MONO_ROOT/$SVN_PATHS
}

# this probably isn't getting escaped correctly... done
update_version_file () {
	sed -i "s/^\(GTK_SHARP_VERSION.*\)$/\1.$VERSION/" bootstrap-2.4
}

make_dist () {
        # This is needed on suse systems with gnome in /opt
        . /etc/profile
	./bootstrap-2.4
        make dist
}


