web_index=5

def_alias="gtk-sharp2"

version_selection_reg="2\.8\.\d+"

BUILD_HOSTS=(
	fedora-5-i386
	fedora-5-ppc
	fedora-5-x86_64
	suse-100-i586
	suse-100-ppc
	suse-100-x86_64
	suse-101-i586
	suse-101-ppc
	suse-101-x86_64
)

USE_HOSTS=(${BUILD_HOSTS[@]})

MONO_RECOMMEND_DEPS=(
	libgdiplus
)

MONO_DEPS=(
	mono
	monodoc
)

MKTARBALL_HOST="suse-100-i586"

get_destroot () {
	DEST_ROOT=$DISTRO
}

HEAD_PATH=(
        branches/gtk-sharp-2-468-branch/gtk-sharp
)
RELEASE_PATH=(
        tags/gtk-sharp/[[versiondot]]
)

get_source () {
        $SVNEXPORT $MONO_ROOT/$SVN_PATHS
}

update_version_file () {
	sed -i "s/^\(GTK_SHARP_VERSION\)=.*/\1=$VERSION/" bootstrap-2.8
}

make_dist () {
        # This is needed on suse systems with gnome in /opt
        . /etc/profile
        ./bootstrap-2.8
        make dist-bzip2
}

