web_index=5

version_selection_reg="2\.4\.\d+"

BUILD_HOSTS=(
	rhel-4-i386
)

USE_HOSTS=(${BUILD_HOSTS[@]})

MONO_RECOMMEND_DEPS=(
	libgdiplus
)

MONO_DEPS=(
	mono
	monodoc
)

get_destroot () {
	DEST_ROOT=$DISTRO
}

HEAD_PATH=(
	branches/gtk-sharp-2-468-branch/gtk-sharp
)
RELEASE_PATH=(
	tags/gtk-sharp/[[gtksharp2ver]]/gtk-sharp
)

# Note, the above tags are a little weird... here's now the automation handles them:
# Example tag: svn+ssh://mono-cvs.ximian.com/source/tags/gtk-sharp/2.3.92_2.5.92/gtk-sharp
# example mktarball:  ./mktarball suse-93-i586 gtk-sharp-2.0 2.3.92
# example mktarball:  ./mktarball suse-93-i586 gtk-sharp-2.6 2.5.92
# Another note: 2.7.1 and above require the tarball to be built on suse-100-i586
#   ex:  ./mktarball suse-100-i586 gtk-sharp-2.8 2.7.90

#  I believe it's the same with ./build

get_source () {

	if test x$HEAD_or_RELEASE = x"RELEASE" ; then
		# Handle the new gtk-sharp2 tag namaing standard (example tag version: 2.x.2)
		# turn 2.8.2 into 2.x.2, and replace gtksharp2ver with it
		gtksharp2ver_match=\\[\\[gtksharp2ver\\]\\]
		new_version=`echo $VERSION | sed s/\\.[0-9]\\./\\.x\\./`
		new_path=${SVN_PATHS//$gtksharp2ver_match/${new_version}}

	else
		new_path=$SVN_PATHS

	fi
	echo "New path: $new_path"

        echo "command: $SVNEXPORT $MONO_ROOT/$new_path"
        $SVNEXPORT $MONO_ROOT/$new_path
}

# this probably isn't getting escaped correctly... done
update_version_file () {
	sed -i "s/^\(GTK_SHARP_VERSION\)=.*/\1=$VERSION/" bootstrap-2.4
}

make_dist () {
        # This is needed on suse systems with gnome in /opt
        . /etc/profile
	./bootstrap-2.4
        make dist-bzip2
}

