def_alias="gtk-sharp-2.0"

BUILD_HOSTS=(
	win-4-i386
)

USE_HOSTS=(${BUILD_HOSTS[@]})

MONO_DEPS=(
	mono
	monodoc
)

MKTARBALL_HOST="suse-101-i586"

get_destroot () {
	DEST_ROOT=$DISTRO
}

HEAD_PATH=(
        trunk/gtk-sharp
)
RELEASE_PATH=(
        tags/gtk-sharp/[[versiondot]]/gtk-sharp
)

get_source () {
        $SVNEXPORT $MONO_ROOT/$SVN_PATHS
}

update_version_file () {
        sed -i "s/^\(GTK_SHARP_VERSION.*\)$/\1.$VERSION/" bootstrap-2.10
}

make_dist () {
        # This is needed on suse systems with gnome in /opt
        . /etc/profile
        ./bootstrap-2.10
        make dist
}

