web_index=5

version_selection_reg="2\.8\.\d+"

BUILD_HOSTS=(
	sles-10-i586
	sles-10-ppc
	sles-10-x86_64
)

USE_HOSTS=(${BUILD_HOSTS[@]})

MONO_RECOMMEND_DEPS=(
	libgdiplus
)

MONO_DEPS=(
	mono
	monodoc
)

MKTARBALL_HOST="sles-10-i586"

get_destroot () {
	DEST_ROOT=$DISTRO
}

HEAD_PATH=(
        branches/gtk-sharp-2-468-branch/gtk-sharp
)
RELEASE_PATH=(
        tags/gtk-sharp/[[versiondot]]
)

get_source () {
        $SVNEXPORT $MONO_ROOT/$SVN_PATHS
}

update_version_file () {
	sed -i "s/^\(GTK_SHARP_VERSION\)=.*/\1=$VERSION/" bootstrap-2.8
}

make_dist () {
        # This is needed on suse systems with gnome in /opt
        . /etc/profile
        ./bootstrap-2.8
        make dist-bzip2
}

