def_alias="gtk-sharp2"

web_index=6

version_selection_reg="2\.10\.\d+"

BUILD_HOSTS=(
	suse-102-i586
	suse-102-ppc
	suse-102-x86_64
	win-4-i386
)

USE_HOSTS=(${BUILD_HOSTS[@]})

MONO_RECOMMEND_DEPS=(
	libgdiplus
)

MONO_DEPS=(
	mono
	monodoc
)

MKTARBALL_HOST="suse-102-x86_64"

get_destroot () {
	DEST_ROOT=$DISTRO
}

HEAD_PATH=(
	branches/gtk-sharp-2-10-branch
)
RELEASE_PATH=(
        tags/gtk-sharp/[[versiondot]]
)

get_source () {
        $SVNEXPORT $MONO_ROOT/$SVN_PATHS
}

update_version_file () {
	sed -i "s/^\(GTK_SHARP_VERSION\)=.*/\1=$VERSION/" bootstrap-2.10
}

make_dist () {
        # This is needed on suse systems with gnome in /opt
        . /etc/profile
        ./bootstrap-2.10
        make dist-bzip2
}

