BUILD_HOSTS=(
	suse-93-i586
)

USE_HOSTS=(
	fedora-3-i386
	fedora-4-i386
	fedora-4-ppc
	fedora-4-x86_64
	fedora-5-i386
	fedora-5-x86_64
	nld-9-i586
	rhel-4-i386
	suse-93-i586
	suse-93-x86_64
	suse-100-i586
	suse-100-ppc
	suse-100-x86_64
	sles-10-ia64
	suse-101-i586
	suse-101-ppc
	suse-101-x86_64
	suse-102-i586
	suse-102-x86_64
)

get_destroot () {
	DEST_ROOT=noarch
}

MONO_DEPS=(
	libgdiplus
	mono
	monodoc
)

MONO_RECOMMEND_DEPS=(
	gtk-sharp-2.0
	gtk-sharp-2.8
	gtk-sharp-2.10
	gnome-sharp
)


HEAD_PATH=(
	trunk/gtksourceview-sharp
)
RELEASE_PATH=(
	tags/gtksourceview-sharp-[[version]]
)

