web_index=7

BUILD_HOSTS=(
	suse-103-x86_64
)

USE_HOSTS=(
	suse-103-i586
	suse-103-x86_64
	macos-10-ppc
	macos-10-x86
)

get_destroot () {
	DEST_ROOT=noarch
}

MONO_DEPS=(
	mono
	monodoc
	gtk-sharp210
	gnome-sharp2
)

MONO_RECOMMEND_DEPS=(
	libgdiplus
)

macos_10_ppc_ZIP_DEPS=(
	http://primates.ximian.com/~wberrier/macos/deps/ppc/gtksourceview-2.0.2-0.macos10.novell.ppc.zip
)

macos_10_x86_ZIP_DEPS=(
	http://primates.ximian.com/~wberrier/macos/deps/x86/gtksourceview-2.0.2-0.macos10.novell.x86.zip
)

HEAD_PATH=(
	trunk/gtksourceview2-sharp
)
RELEASE_PATH=(
	tags/gtksourceview-sharp-[[version]]
)

