BUILD_HOSTS=(
	suse-93-i586
)

USE_HOSTS=(
	fedora-3-i386
	nld-9-i586
	rhel-4-i386
	suse-92-i586
	suse-93-i586
	suse-93-x86_64
)

get_destroot () {
	DEST_ROOT=noarch
}

MONO_DEPS=(
	mono-1.1
	gtk-sharp-2.0
	gtk-sharp
	monodoc
	mono-tools
)

# Here for reference only... (we don't build noarch on cygwin anymore)
win_4_i386_ZIP_BUILD () {

	{
		#export PATH=$PATH:/cygdrive/c/mono/Mono-1.1.8.3/bin

		./configure --prefix=/tmp/install

		make
		make install


	} || exit 1

}



HEAD_PATH="trunk/gtksourceview-sharp"
RELEASE_PATH="tags/gtksourceview-sharp-[[version]]"

get_tarball () {
	msvn_tar $1
}
