web_index=7

BUILD_HOSTS=(
	sles-10-i586
)

USE_HOSTS=(
	sles-10-ia64
	sles-10-s390x
	sles-10-i586
	sles-10-ppc
	sles-10-x86_64
	suse-102-i586
	suse-102-ppc
	suse-102-x86_64
	suse-103-i586
	suse-103-ppc
	suse-103-x86_64
        suse-110-i586
        suse-110-ppc
        suse-110-x86_64
)

get_destroot () {
	DEST_ROOT=noarch
}

MONO_DEPS=(
	mono
	monodoc
)

MONO_RECOMMEND_DEPS=(
	libgdiplus
	gtk-sharp2
	gtk-sharp28
	gtk-sharp210
	gnome-sharp2
)


HEAD_PATH=(
	branches/gtksourceview-sharp-0.x
)
RELEASE_PATH=(
	tags/gtksourceview-sharp-[[version]]
)

