web_index=7

BUILD_HOSTS=(
	suse-100-i586
)

USE_HOSTS=(
	fedora-5-i386
	fedora-5-x86_64
	suse-100-i586
	suse-100-ppc
	suse-100-x86_64
	sles-10-ia64
	suse-101-i586
	suse-101-ppc
	suse-101-x86_64
	suse-102-i586
	suse-102-ppc
	suse-102-x86_64
)

get_destroot () {
	DEST_ROOT=noarch
}

MONO_DEPS=(
	mono
	monodoc
)

MONO_RECOMMEND_DEPS=(
	libgdiplus
	gtk-sharp2
	gtk-sharp28
	gtk-sharp210
	gnome-sharp2
)


HEAD_PATH=(
	trunk/gtksourceview-sharp
)
RELEASE_PATH=(
	tags/gtksourceview-sharp-[[version]]
)

