web_index=10

BUILD_HOSTS=(
	redhat-9-i386
	sles-9-x86_64
	sles-9-ia64
	sles-9-ppc
	sles-9-s390
	sles-9-s390x
)


USE_HOSTS=(
	fedora-3-i386
	fedora-4-i386
	fedora-4-ppc
	fedora-4-x86_64
	fedora-5-i386
	fedora-5-x86_64
	nld-9-i586
	redhat-9-i386
	rhel-3-i386
	rhel-4-i386
	sles-9-i586
	sles-9-ia64
	sles-9-ppc
	sles-9-s390
	sles-9-s390x
	sles-9-x86_64
	suse-92-i586
	suse-93-i586
	suse-93-x86_64
	suse-100-i586
	suse-100-ppc
	suse-100-x86_64
	suse-101-i586
	suse-101-ppc
	suse-101-x86_64
	suse-102-i586
	suse-102-x86_64
)

MONO_DEPS=(
	libgdiplus
	mono
)

get_destroot () {
	DEST_ROOT=$ARCH
}

HEAD_PATH=(
	trunk/heap-buddy
)
RELEASE_PATH=(
	tags/heap-buddy-[[version]]
)

