web_index=10

BUILD_HOSTS=(
	sles-9-i586
	sles-9-x86_64
	sles-9-ia64
	sles-9-ppc
	sles-9-s390
	sles-9-s390x
)


USE_HOSTS=(
	rhel-4-i386
	sles-9-i586
	sles-9-ia64
	sles-9-ppc
	sles-9-s390
	sles-9-s390x
	sles-9-x86_64
	sles-10-ia64
	suse-101-i586
	suse-101-ppc
	suse-101-x86_64
	suse-102-i586
	suse-102-ppc
	suse-102-x86_64
	suse-103-i586
	suse-103-ppc
	suse-103-x86_64
)

MONO_DEPS=(
	libgdiplus
	mono
)

get_destroot () {
	DEST_ROOT=$ARCH
}

HEAD_PATH=(
	trunk/heap-buddy
)
RELEASE_PATH=(
	tags/heap-buddy-[[version]]
)

