BUILD_HOSTS=(
	redhat-9-i386
	sles-9-x86_64
	sles-9-ia64
#	win-4-i386
)


USE_HOSTS=(
	fedora-3-i386
	fedora-4-i386
	fedora-4-x86_64
	nld-9-i586
	redhat-9-i386
	rhel-3-i386
	rhel-4-i386
	sles-9-i586
	sles-9-ia64
	sles-9-x86_64
	suse-92-i586
	suse-93-i586
	suse-93-x86_64
	suse-100-i586
	suse-100-x86_64
	win-4-i386
)

MONO_DEPS=(
	mono-1.1
)

win_4_i386_ZIP_BUILD () {

	# Make sure it's not dependent on cygwin
	export CC="gcc -mno-cygwin"                                                                                   

	./configure --prefix=/tmp/install

	make		|| exit 1
	make install	|| exit 1

	cd /tmp/install/lib

	strip --strip-unneeded *.dll *.exe *.a

}

get_destroot () {
	DEST_ROOT=$ARCH
}

HEAD_PATH="trunk/heap-buddy"
RELEASE_PATH="tags/heap-buddy-[[version]]"

get_tarball () {
	msvn_tar $1
}
