BUILD_HOSTS=(
	fedora-3-i386
)

USE_HOSTS=(
	fedora-3-i386
	fedora-4-i386
	fedora-4-x86_64
	fedora-5-i386
	fedora-5-x86_64
	nld-9-i586
	nld-9-x86_64
	redhat-9-i386
	rhel-3-i386
	rhel-4-i386
	sles-9-i586
	sles-9-ia64
	sles-9-s390
	sles-9-s390x
	sles-9-x86_64
	suse-92-i586
	suse-93-i586
	suse-93-x86_64
	suse-100-i586
	suse-100-x86_64
	suse-101-i586
	suse-101-x86_64
	win-4-i386
)

MONO_DEPS=(
	mono
)

get_destroot () {
	DEST_ROOT=noarch
}

BUILD_DIR="/tmp"

make_dist () {
	# Downloaded from http://www.codeplex.com/Project/FileDownload.aspx?ProjectName=IronPython&DownloadId=557
	# But no direct link, so providing one on primates
	export filename="IronPython-$VERSION.zip"
        curl http://primates.ximian.com/~wberrier/packaging/sources/ironpython/$filename > $filename
}

