web_index=1

USE_PATCHES=1

BUILD_HOSTS=(
        debian-4-arm
        debian-4-sparc
        macos-10-ppc
        macos-10-x86
        sunos-10-sparc
        sunos-10-x86
        sle-11-ia64
        sle-11-i586
        sle-11-ppc64
        sle-11-x86_64
)

USE_HOSTS=(${BUILD_HOSTS[@]})

get_destroot () {
	DEST_ROOT=$DISTRO
}

HEAD_PATH=(
	trunk/libgdiplus
)
RELEASE_PATH=(
	tags/mono-[[version]]/libgdiplus
)

ZIP_BUILD () {

        ./configure --prefix=/tmp/install || exit 1
        make || exit 1
        make install || exit 1

}

sunos_8_sparc_ZIP_BUILD () {
        # Bison fails without the M4 var (tries to use /usr/ccs/bin/m4 instead otherwise)

        # Only if a non-gnu m4 is in the path
        M4=/usr/local/bin/m4
	export M4

	# .la file missing a library
	#search for 'libexpat.la' and replace it with 'libexpat.la -liconv'
	file=/tmp/build_deps/lib/libfontconfig.la
	sed -e "s/libexpat.la/libexpat.la -liconv/g" $file > $file.new; mv $file.new $file

        ./configure --prefix=/tmp/install || exit 1
        make || exit 1
        make install || exit 1

}
sunos_10_ZIP_BUILD () {
        # Bison fails without the M4 var (tries to use /usr/ccs/bin/m4 instead otherwise)

        # Only if a non-gnu m4 is in the path
        M4=/usr/sfw/bin/gm4
	export M4

	# Hack for building cairo on solaris 10: turn off visibility for: cairo/src/cairoint.h, cairo/pixman/src/slim_internal.h
	# http://lists.freedesktop.org/archives/cairo/2006-May/006890.html
	for f in cairo/src/cairoint.h cairo/pixman/src/slim_internal.h cairo/pixman/src/pixman.h ; do
		sed  s/__attribute__\(\(__visibility__\(\"hidden\"\)\)\)//g $f > `basename $f` ; mv `basename $f` `dirname $f`
	done

	# Sun's libexif package is broken (missing headers)
        ./configure --prefix=/tmp/install || exit 1
        $make_path || exit 1
        $make_path install || exit 1

}

sunos_10_x86_ZIP_DEPS=(
	# SUNWTiff-devel, SUNWpng-devel
	http://ftp.math.purdue.edu/mirrors/blastwave.org/unstable/i386/5.10/libungif-4.1.4,REV=2007.02.05-SunOS5.8-i386-CSW.pkg.gz
)

sunos_8_sparc_ZIP_DEPS=(

        # Sunfreeware packages
        #ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/libgcc-3.3-sol8-sparc-local.gz
        # Have to use this one because above is not under $prefix/lib
        http://primates.ximian.com/~wberrier/sunos/deps/sunfreeware/sunos-8-sparc/libgcc-3.3-0-sunos8.sparc.zip

	# Hmm... having it in here conflicts with file installed on buildbox...
	# But, since mono-1.1 requires this as well, we can leave it out...
	#ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/libiconv-1.8-sol8-sparc-local.gz

	ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/fontconfig-2.2.98-sol8-sparc-local.gz
	ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/freetype-2.1.9-sol8-sparc-local.gz
	ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/zlib-1.2.3-sol8-sparc-local.gz
	ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/expat-1.95.5-sol8-sparc-local.gz
        ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/pkgconfig-0.15.0-sol8-sparc-local.gz

	# Graphic format deps
	ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/libpng-1.2.8-sol8-sparc-local.gz
	ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/libungif-4.1.0b1-sol8-sparc-local.gz
	ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/tiff-3.7.4-sol8-sparc-local.gz
	ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/jpeg-6b-sol8-sparc-local.gz
	
	ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/xrender-0.8.3-sol8-sparc-local.gz
	ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/render-0.8-sol8-sparc-local.gz

	# Seems to also depend on glib, but since mono-1.1 does too, don't include it here... (unless it's not installed on the build box)

)

macos_10_ZIP_BUILD () {
	# TODO: any other options needed here to build to use without x11?
	CFLAGS="-m32" ./configure --enable-quartz --prefix=/tmp/install --with-libjpeg --includedir=/tmp/build_deps/include || exit 1
        make || exit 1
        make install || exit 1
}

macos_10_ppc_ZIP_DEPS=(
	# See http://primates.ximian.com/~wberrier/macos/deps/README
	http://primates.ximian.com/~wberrier/macos/deps/ppc/glib-2.24.1-8.macos10.novell.ppc.zip
	http://primates.ximian.com/~wberrier/macos/deps/ppc/pkg-config-0.25-8.1.macos10.novell.ppc.zip
	http://primates.ximian.com/~wberrier/macos/deps/ppc/gettext-0.18.1.1-8.macos10.novell.ppc.zip

	http://primates.ximian.com/~wberrier/macos/deps/ppc/jpeg-8-8.macos10.novell.ppc.zip
	http://primates.ximian.com/~wberrier/macos/deps/ppc/libpng-1.2.44-8.macos10.novell.ppc.zip
	http://primates.ximian.com/~wberrier/macos/deps/ppc/giflib-4.1.6-8.macos10.novell.ppc.zip
	http://primates.ximian.com/~wberrier/macos/deps/ppc/tiff-3.8.2-8.macos10.novell.ppc.zip

	# We cannot build against our own fontconfig, I don't know why
	#http://primates.ximian.com/~wberrier/macos/deps/ppc/cairo-1.8.10-8.macos10.novell.ppc.zip
	#http://primates.ximian.com/~wberrier/macos/deps/ppc/fontconfig-2.8.0-8.macos10.novell.ppc.zip
	#http://primates.ximian.com/~wberrier/macos/deps/ppc/freetype-2.4.2-8.macos10.novell.ppc.zip
	#http://primates.ximian.com/~wberrier/macos/deps/ppc/pixman-0.18.2-8.macos10.novell.ppc.zip

	# 10.4 and 10.5 have differing expat versions, use our own
	http://primates.ximian.com/~wberrier/macos/deps/ppc/expat-2.0.1-8.macos10.novell.ppc.zip

)

macos_10_x86_ZIP_DEPS=(
	http://beefydude.lab.xamarin.com/packages/deps/macos-10-x86/glib-2.28.8.macos10.xamarin.x86.zip
	http://beefydude.lab.xamarin.com/packages/deps/macos-10-x86/pkg-config-0.25.macos10.xamarin.x86.zip
	http://beefydude.lab.xamarin.com/packages/deps/macos-10-x86/gettext-0.18.1.1.macos10.xamarin.x86.zip

	http://beefydude.lab.xamarin.com/packages/deps/macos-10-x86/jpeg-8.macos10.xamarin.x86.zip
	http://beefydude.lab.xamarin.com/packages/deps/macos-10-x86/libpng-1.2.46.macos10.xamarin.x86.zip
	http://beefydude.lab.xamarin.com/packages/deps/macos-10-x86/giflib-4.1.6.macos10.xamarin.x86.zip
	http://beefydude.lab.xamarin.com/packages/deps/macos-10-x86/tiff-3.8.2.macos10.xamarin.x86.zip

	# We cannot build against our own fontconfig, I don't know why
	http://beefydude.lab.xamarin.com/packages/deps/macos-10-x86/cairo-1.10.2.macos10.xamarin.x86.zip
	#http://beefydude.lab.xamarin.com/packages/deps/macos-10-x86/fontconfig-2.8.0.macos10.xamarin.x86.zip
	#http://beefydude.lab.xamarin.com/packages/deps/macos-10-x86/freetype-2.4.2.macos10.xamarin.x86.zip
	http://beefydude.lab.xamarin.com/packages/deps/macos-10-x86/pixman-0.22.2.macos10.xamarin.x86.zip

	# 10.4 and 10.5 have differing expat versions, use our own
	http://beefydude.lab.xamarin.com/packages/deps/macos-10-x86/expat-2.0.1.macos10.xamarin.x86.zip

)

