web_index=4

BUILD_HOSTS=(
        debian-4-arm
        debian-4-sparc
        fedora-5-i386
        fedora-5-ppc
        fedora-5-x86_64
	macos-10-ppc
	macos-10-x86
        nld-9-i586
        nld-9-x86_64
        rhel-4-i386
        sles-9-i586
        sles-9-ia64
        sles-9-ppc
        sles-9-s390
        sles-9-s390x
        sles-9-x86_64
        sunos-8-sparc
        sunos-10-x86
        suse-100-i586
        suse-100-ppc
        suse-100-x86_64
        sles-10-ia64
        suse-101-i586
        suse-101-ppc
        suse-101-x86_64
        suse-102-i586
        suse-102-ppc
        suse-102-x86_64
        suse-103-i586
        suse-103-ppc
        suse-103-x86_64
)

USE_HOSTS=(${BUILD_HOSTS[@]})

get_destroot () {
	DEST_ROOT=$DISTRO
}

HEAD_PATH=(
	trunk/libgdiplus
)
RELEASE_PATH=(
	tags/mono-[[version]]/libgdiplus
)

ZIP_BUILD () {

        ./configure --prefix=/tmp/install || exit 1
        make || exit 1
        make install || exit 1

}

sunos_8_sparc_ZIP_BUILD () {
        # Bison fails without the M4 var (tries to use /usr/ccs/bin/m4 instead otherwise)

        # Only if a non-gnu m4 is in the path
        M4=/usr/local/bin/m4
	export M4

	# .la file missing a library
	#search for 'libexpat.la' and replace it with 'libexpat.la -liconv'
	file=/tmp/build_deps/lib/libfontconfig.la
	sed -e "s/libexpat.la/libexpat.la -liconv/g" $file > $file.new; mv $file.new $file

        ./configure --prefix=/tmp/install || exit 1
        make || exit 1
        make install || exit 1

}
sunos_10_ZIP_BUILD () {
        # Bison fails without the M4 var (tries to use /usr/ccs/bin/m4 instead otherwise)

        # Only if a non-gnu m4 is in the path
        M4=/usr/sfw/bin/gm4
	export M4

	# Hack for building cairo on solaris 10: turn off visibility for: cairo/src/cairoint.h, cairo/pixman/src/slim_internal.h
	# http://lists.freedesktop.org/archives/cairo/2006-May/006890.html
	for f in cairo/src/cairoint.h cairo/pixman/src/slim_internal.h cairo/pixman/src/pixman.h ; do
		sed  s/__attribute__\(\(__visibility__\(\"hidden\"\)\)\)//g $f > `basename $f` ; mv `basename $f` `dirname $f`
	done

	# Sun's libexif package is broken (missing headers)
        ./configure --prefix=/tmp/install || exit 1
        $make_path || exit 1
        $make_path install || exit 1

}

sunos_10_x86_ZIP_DEPS=(
	# SUNWTiff-devel, SUNWpng-devel
	http://ftp.math.purdue.edu/mirrors/blastwave.org/unstable/i386/5.10/libungif-4.1.4,REV=2007.02.05-SunOS5.8-i386-CSW.pkg.gz
)

sunos_8_sparc_ZIP_DEPS=(

        # Sunfreeware packages
        #ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/libgcc-3.3-sol8-sparc-local.gz
        # Have to use this one because above is not under $prefix/lib
        http://primates.ximian.com/~wberrier/sunos/deps/sunfreeware/sunos-8-sparc/libgcc-3.3-0-sunos8.sparc.zip

	# Hmm... having it in here conflicts with file installed on buildbox...
	# But, since mono-1.1 requires this as well, we can leave it out...
	#ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/libiconv-1.8-sol8-sparc-local.gz

	ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/fontconfig-2.2.98-sol8-sparc-local.gz
	ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/freetype-2.1.9-sol8-sparc-local.gz
	ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/zlib-1.2.3-sol8-sparc-local.gz
	ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/expat-1.95.5-sol8-sparc-local.gz
        ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/pkgconfig-0.15.0-sol8-sparc-local.gz

	# Graphic format deps
	ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/libpng-1.2.8-sol8-sparc-local.gz
	ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/libungif-4.1.0b1-sol8-sparc-local.gz
	ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/tiff-3.7.4-sol8-sparc-local.gz
	ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/jpeg-6b-sol8-sparc-local.gz
	
	ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/xrender-0.8.3-sol8-sparc-local.gz
	ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/render-0.8-sol8-sparc-local.gz

	# Seems to also depend on glib, but since mono-1.1 does too, don't include it here... (unless it's not installed on the build box)

)

macos_10_ZIP_BUILD () {

	# Mac OS doesn't come with a fontconfig.pc ... generate one
	#  (libgdiplus supports using fontconfig-config, but mac also doesn't ship with that)
	cat <<EOF > /tmp/build_deps/lib/pkgconfig/fontconfig.pc
prefix=/usr/X11R6
exec_prefix=\${prefix}
libdir=/usr/X11R6/lib
includedir=\${prefix}/include

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.3.94
Libs: -L\${libdir} -lfontconfig -lexpat
Cflags: -I\${includedir}
EOF

	./configure --enable-quartz --prefix=/tmp/install --with-libjpeg --includedir=/tmp/build_deps/include || exit 1
        make || exit 1
        make install || exit 1

}

macos_10_ppc_ZIP_DEPS=(

	# See http://primates.ximian.com/~wberrier/macos/deps/README

        http://primates.ximian.com/~wberrier/macos/deps/ppc/glib-2.14.1-1.macos10.novell.ppc.zip
        http://primates.ximian.com/~wberrier/macos/deps/ppc/pkg-config-0.22-1.macos10.novell.ppc.zip
        http://primates.ximian.com/~wberrier/macos/deps/ppc/gettext-0.16.1-1.macos10.novell.ppc.zip

	http://primates.ximian.com/~wberrier/macos/deps/ppc/jpeg-6b-1.macos10.novell.ppc.zip
	http://primates.ximian.com/~wberrier/macos/deps/ppc/libpng-1.2.20-1.macos10.novell.ppc.zip
	http://primates.ximian.com/~wberrier/macos/deps/ppc/libungif-4.1.4-1.macos10.novell.ppc.zip
	http://primates.ximian.com/~wberrier/macos/deps/ppc/tiff-3.8.2-1.macos10.novell.ppc.zip

	# Freetype...
	# Panther's freetype is too old... Tiger's is ok.  we need it here
	http://primates.ximian.com/~wberrier/macos/deps/ppc/freetype-2.2.1-1.macos10.novell.ppc.zip

	# 10.3 and 10.4 have differing expat versions, use our own
	http://primates.ximian.com/~wberrier/macos/deps/ppc/expat-2.0.1-1.macos10.novell.ppc.zip

)

macos_10_x86_ZIP_DEPS=(

	# See http://primates.ximian.com/~wberrier/macos/deps/README

        http://primates.ximian.com/~wberrier/macos/deps/x86/glib-2.14.1-1.macos10.novell.x86.zip
        http://primates.ximian.com/~wberrier/macos/deps/x86/pkg-config-0.22-1.macos10.novell.x86.zip
        http://primates.ximian.com/~wberrier/macos/deps/x86/gettext-0.16.1-1.macos10.novell.x86.zip

	http://primates.ximian.com/~wberrier/macos/deps/x86/jpeg-6b-1.macos10.novell.x86.zip
	http://primates.ximian.com/~wberrier/macos/deps/x86/libpng-1.2.20-1.macos10.novell.x86.zip
	http://primates.ximian.com/~wberrier/macos/deps/x86/libungif-4.1.4-1.macos10.novell.x86.zip
	http://primates.ximian.com/~wberrier/macos/deps/x86/tiff-3.8.2-1.macos10.novell.x86.zip

	# Freetype...
	# Panther's freetype is too old... Tiger's is ok.  we need it here
	http://primates.ximian.com/~wberrier/macos/deps/x86/freetype-2.2.1-1.macos10.novell.x86.zip

	# 10.3 and 10.4 have differing expat versions, use our own
	http://primates.ximian.com/~wberrier/macos/deps/x86/expat-2.0.1-1.macos10.novell.x86.zip

)

