web_index=4

BUILD_HOSTS=(
        fedora-3-i386
        fedora-4-i386
        fedora-4-x86_64
        fedora-5-i386
        fedora-5-x86_64
	macos-10-ppc
	macos-10-x86
        nld-9-i586
        nld-9-x86_64
        redhat-9-i386
        rhel-3-i386
        rhel-4-i386
        sles-9-i586
        sles-9-ia64
        sles-9-s390
        sles-9-s390x
        sles-9-x86_64
        sunos-8-sparc
        suse-92-i586
        suse-93-i586
	suse-93-x86_64
        suse-100-i586
        suse-100-x86_64
        suse-101-i586
        suse-101-x86_64
)

USE_HOSTS=(${BUILD_HOSTS[@]})

get_destroot () {
	DEST_ROOT=$DISTRO
}

HEAD_PATH=(
	trunk/libgdiplus
)
RELEASE_PATH=(
	tags/mono-[[version]]/libgdiplus
)

sunos_8_sparc_ZIP_BUILD () {
        # Bison fails without the M4 var (tries to use /usr/ccs/bin/m4 instead otherwise)

        # Only if a non-gnu m4 is in the path
        M4=/usr/local/bin/m4
	export M4

        # Do this to make sure libgcc is found.  Won't be needed when we install libgcc into build_deps
        #export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

	# .la file missing a library
	#search for 'libexpat.la' and replace it with 'libexpat.la -liconv'
	file=/tmp/build_deps/lib/libfontconfig.la
	sed -e "s/libexpat.la/libexpat.la -liconv/g" $file > $file.new; mv $file.new $file

        ./configure --prefix=/tmp/install || exit 1
        make || exit 1
        make install || exit 1

}

sunos_8_sparc_ZIP_DEPS=(

        # Sunfreeware packages
        #ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/libgcc-3.3-sol8-sparc-local.gz
        # Have to use this one because above is not under $prefix/lib
        http://primates.ximian.com/~wberrier/sunos/deps/sunfreeware/sunos-8-sparc/libgcc-3.3-0-sunos8.sparc.zip

	# Hmm... having it in here conflicts with file installed on buildbox...
	# But, since mono-1.1 requires this as well, we can leave it out...
	#ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/libiconv-1.8-sol8-sparc-local.gz

	ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/fontconfig-2.2.98-sol8-sparc-local.gz
	ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/freetype-2.1.9-sol8-sparc-local.gz
	ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/zlib-1.2.3-sol8-sparc-local.gz
	ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/expat-1.95.5-sol8-sparc-local.gz
        ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/pkgconfig-0.15.0-sol8-sparc-local.gz

	# Graphic format deps
	ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/libpng-1.2.8-sol8-sparc-local.gz
	ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/libungif-4.1.0b1-sol8-sparc-local.gz
	ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/tiff-3.7.4-sol8-sparc-local.gz
	ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/jpeg-6b-sol8-sparc-local.gz
	
	ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/xrender-0.8.3-sol8-sparc-local.gz
	ftp://sunfreeware.mirrors.tds.net/pub/sunfreeware/sparc/5.8/render-0.8-sol8-sparc-local.gz

	# Seems to also depend on glib, but since mono-1.1 does too, don't include it here... (unless it's not installed on the build box)

)

macos_10_ZIP_BUILD () {

	# Mac OS doesn't come with a fontconfig.pc ... generate one
	#  (libgdiplus supports using fontconfig-config, but mac also doesn't ship with that)
	cat <<EOF > /tmp/build_deps/lib/pkgconfig/fontconfig.pc
prefix=/usr/X11R6
exec_prefix=\${prefix}
libdir=/usr/X11R6/lib
includedir=\${prefix}/include

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.3.94
Libs: -L\${libdir} -lfontconfig -lexpat
Cflags: -I\${includedir}
EOF

	./configure --enable-quartz --prefix=/tmp/install --with-libjpeg --includedir=/tmp/build_deps/include || exit 1
        make || exit 1
        make install || exit 1

}

macos_10_ppc_ZIP_DEPS=(

	# See http://primates.ximian.com/~wberrier/macos/deps/README

	http://primates.ximian.com/~wberrier/macos/deps/ppc/pkgconfig-0.15.0-0.macos10.novell.ppc.zip
	http://primates.ximian.com/~wberrier/macos/deps/ppc/glib-2.6.3-0.macos10.novell.ppc.zip
	http://primates.ximian.com/~wberrier/macos/deps/ppc/gettext-0.14.1-0.macos10.novell.ppc.zip

	http://primates.ximian.com/~wberrier/macos/deps/ppc/jpeg-6b-0.macos10.novell.ppc.zip
	http://primates.ximian.com/~wberrier/macos/deps/ppc/libpng-1.2.8-0.macos10.novell.ppc.zip
	http://primates.ximian.com/~wberrier/macos/deps/ppc/libungif-4.1.3-0.macos10.novell.ppc.zip
	http://primates.ximian.com/~wberrier/macos/deps/ppc/tiff-3.7.1-0.macos10.novell.ppc.zip

	# Freetype...
	# Panther's freetype is too old... Tiger's is ok.  we need it here
	http://primates.ximian.com/~wberrier/macos/deps/ppc/freetype-2.1.10-0.macos10.novell.ppc.zip

)

macos_10_x86_ZIP_DEPS=(

	# See http://primates.ximian.com/~wberrier/macos/deps/README

	http://primates.ximian.com/~wberrier/macos/deps/x86/pkgconfig-0.15.0-0.macos10.novell.x86.zip
	http://primates.ximian.com/~wberrier/macos/deps/x86/glib-2.6.3-0.macos10.novell.x86.zip
	http://primates.ximian.com/~wberrier/macos/deps/x86/gettext-0.14.1-0.macos10.novell.x86.zip

	http://primates.ximian.com/~wberrier/macos/deps/x86/jpeg-6b-0.macos10.novell.x86.zip
	http://primates.ximian.com/~wberrier/macos/deps/x86/libpng-1.2.8-0.macos10.novell.x86.zip
	http://primates.ximian.com/~wberrier/macos/deps/x86/libungif-4.1.3-0.macos10.novell.x86.zip
	http://primates.ximian.com/~wberrier/macos/deps/x86/tiff-3.7.1-0.macos10.novell.x86.zip

	# Freetype...
	# Panther's freetype is too old... Tiger's is ok.  we need it here
	http://primates.ximian.com/~wberrier/macos/deps/x86/freetype-2.1.10-0.macos10.novell.x86.zip

)

