web_index=8

BUILD_HOSTS=(
	rhel-4-i386
	sles-9-i586
	sles-9-ia64
	sles-9-ppc
	sles-9-s390
	sles-9-s390x
	sles-9-x86_64
	sles-10-ia64
	sles-10-s390x
	suse-101-i586
	suse-101-ppc
	suse-101-x86_64
	suse-102-i586
	suse-102-ppc
	suse-102-x86_64
	suse-103-i586
	suse-103-ppc
	suse-103-x86_64
)

USE_HOSTS=(${BUILD_HOSTS[@]})

MONO_DEPS=(
	mono
	xsp
)

MONO_RECOMMEND_DEPS=(
        libgdiplus
)

# This was necessitated by the libgdiplus package rename... leftovers still reside
PACKS_TO_REMOVE=(
	libgdiplus
)

get_destroot () {
	DEST_ROOT=$DISTRO
}

HEAD_PATH=(
	trunk/mod_mono
)
RELEASE_PATH=(
	tags/mono-[[version]]/mod_mono
)

