web_index=8

BUILD_HOSTS=(
	fedora-5-i386
	fedora-5-x86_64
	nld-9-i586
	#nld-9-x86_64
	rhel-3-i386
	rhel-4-i386
	sles-9-i586
	sles-9-ia64
	sles-9-ppc
	sles-9-s390
	sles-9-s390x
	sles-9-x86_64
	suse-100-i586
	suse-100-ppc
	suse-100-x86_64
	sles-10-ia64
	suse-101-i586
	suse-101-ppc
	suse-101-x86_64
	suse-102-i586
	suse-102-x86_64
)

USE_HOSTS=(${BUILD_HOSTS[@]})

MONO_DEPS=(
	mono
	xsp
)

MONO_RECOMMEND_DEPS=(
        libgdiplus
)

get_destroot () {
	DEST_ROOT=$DISTRO
}

HEAD_PATH=(
	trunk/mod_mono
)
RELEASE_PATH=(
	tags/mono-[[version]]/mod_mono
)

