BUILD_HOSTS=(
	sles-9-i586
	redhat-9-i386
	
	sles-9-x86_64
	# need redhat x86 distro
)

USE_HOSTS=(
	fedora-3-i386
	nld-9-i586
	nld-9-x86_64
	redhat-9-i386
	rhel-3-i386
	rhel-4-i386
	sles-9-i586
	sles-9-x86_64
	suse-92-i586
	suse-93-i586
)

get_destroot () {
	case "$1" in
		*-i[35]86) ARCH=x86 ;;
		 *-x86_64) ARCH=x86_64 ;;
	esac
	case "$1" in
		fedora-* | redhat-*        ) DISTRO_TYPE=redhat;;
		suse-*   | nld-* | sles-*  ) DISTRO_TYPE=suse;;
	esac
	
	DEST_ROOT=$DISTRO_TYPE-$ARCH
}

MONO_DEPS=(
	xsp
	mono-core
	mono-devel
	mono-web
)