
BUILD_HOSTS=(
	sle-11-i586
)

USE_HOSTS=(
	sle-11-i586
	sle-11-ppc64
	sle-11-x86_64
)

MONO_DEPS=(
	mono
	gtksourceview-sharp2
	mono-addins
	mono-basic
	monodevelop
	xsp
	nant
)

MONO_RECOMMEND_DEPS=(
	libgdiplus
	gtk-sharp212
	gnome-sharp2
	gnome-sharp220
)

PACKS_TO_REMOVE=(
        libgdiplus
        gtk-sharp2-doc
)

get_destroot () {
	DEST_ROOT=noarch
}

HEAD_PATH=(
	trunk/monodevelop/extras/ValaBinding
)
RELEASE_PATH=(
	tags/monodevelop/extras/ValaBinding/[[versiondot]]
)

update_version_file () {
	sed -i "s/^VERSION=\([\.0-9]*\)/VERSION=$VERSION/" configure
}

make_dist () {
        ./autogen.sh --prefix=/usr
        make dist-bzip2
}
