
BUILD_HOSTS=(
	suse-101-i586
)

MKTARBALL_HOST="suse-101-i586"

USE_HOSTS=(
	suse-101-i586
	suse-101-ppc
	suse-101-x86_64
	suse-102-i586
	suse-102-ppc
	suse-102-x86_64
	suse-103-i586
	suse-103-ppc
	suse-103-x86_64
)

MONO_DEPS=(
	mono
	monodoc
	gtksourceview-sharp2
	mono-addins
	mono-basic
	monodevelop
	xsp
	boo
	nant
)

MONO_RECOMMEND_DEPS=(
	libgdiplus
	gtk-sharp2
	gtk-sharp28
	gtk-sharp210
	gnome-sharp2
)

PACKS_TO_REMOVE=(
        libgdiplus
        gtk-sharp2-doc
)

get_destroot () {
	DEST_ROOT=noarch
}

HEAD_PATH=(
	trunk/monodevelop/extras/BooBinding
)
RELEASE_PATH=(
	tags/monodevelop/extras/BooBinding/[[versiondot]]
)

update_version_file () {
	sed -i "s/^VERSION=\([\.0-9]*\)/VERSION=$VERSION/" configure
}

make_dist () {
        ./configure --prefix=/usr
        make dist
}
