web_index=2

fresh_checkout=1

BUILD_HOSTS=(
	suse-100-i586
)

USE_HOSTS=(
	suse-100-i586
	suse-100-ppc
	suse-100-x86_64
	suse-101-i586
	suse-101-ppc
	suse-101-x86_64
	suse-102-i586
	suse-102-ppc
	suse-102-x86_64
)

MONO_DEPS=(
	mono
	monodoc
	gecko-sharp2
	gtksourceview-sharp2
	boo
	ikvm
	nant
	mono-basic
	xsp
)

MONO_RECOMMEND_DEPS=(
	libgdiplus
	gtk-sharp2
	gtk-sharp28
	gtk-sharp210
	gnome-sharp2
)

get_destroot () {
	DEST_ROOT=noarch
}

HEAD_PATH=(
	trunk/monodevelop
)
RELEASE_PATH=(
	tags/monodevelop/[[versiondot]]
)

update_version_file () {
	sed -i "s/\(AC_INIT.*, \).*,/\1$VERSION,/" configure.in
}
