web_index=1

#MKTARBALL_HEAD_DEPS=1

BUILD_HOSTS=(
	sle-11-i586
)

USE_HOSTS=(
    ALL
)

MONO_DEPS=(
	mono
	gecko-sharp2
)

MONO_RECOMMEND_DEPS=(
	libgdiplus
	gtk-sharp212
	gnome-sharp2
	gnome-sharp220
)

get_destroot () {
	DEST_ROOT=noarch
}

HEAD_PATH=(
	trunk/mono-tools
)
RELEASE_PATH=(
	tags/mono-[[version]]/mono-tools
)

POSTBUILD_TEST_NAME1="test-gendarme"
POSTBUILD_TEST1 () {
	cd gendarme
	$make_path run-test
}

update_version_file () {
	        sed -i "s/\(AC_INIT(\[.*\], \[\).*\(\])\)/\1$VERSION\2/" configure.in
}
