#web_index=1

disable_webview=1

def_alias="mono"
version_selection_reg="1\.1\.13\.\d+"

BUILD_HOSTS=(
	debian-4-arm
	debian-4-sparc
	macos-10-ppc 
        sles-9-i586
        sles-9-ia64
        sles-9-ppc
        sles-9-s390
        sles-9-s390x
        sles-9-x86_64
	sunos-8-sparc 
	sunos-10-x86
	win-4-i386 
)

USE_HOSTS=(
	debian-4-arm
	debian-4-sparc
	macos-10-ppc 
	rhel-4-i386
	sles-9-i586
        sles-9-ia64
        sles-9-s390
        sles-9-s390x
	sles-9-x86_64
	sunos-8-sparc 
	sunos-10-x86
	win-4-i386 
)

MONO_DEPS=(
)

MONO_RECOMMEND_DEPS=(
	mono-1.1.13
)

HEAD_PATH=(
	branches/mono-1-1-13/mono
	branches/mono-1-1-13/mcs
)

POSTBUILD_STEP_NAME1="test-runtime"
POSTBUILD_STEP1 () {
        #echo "Skipping..."
        cd mono
        make -k check
}

POSTBUILD_STEP_NAME2="test-aot"
POSTBUILD_STEP2 () {
        echo "Skipping..."
}

POSTBUILD_STEP_NAME3="test-profiles"
POSTBUILD_STEP3 () {
        #echo "Skipping..."
        cd runtime
        make -k check
}

CLEAN_UP () {
	#echo "Skipping..."
	./runtime/semdel-wrapper
}

