web_index=2

BUILD_HOSTS=(
	suse-93-i586
)

USE_HOSTS=(
	fedora-3-i386
	fedora-4-i386
	fedora-4-ppc
	fedora-4-x86_64
	fedora-5-i386
	fedora-5-x86_64
	nld-9-i586
	rhel-4-i386
	suse-92-i586
	suse-93-i586
	suse-93-x86_64
	suse-100-i586
	suse-100-ppc
	suse-100-x86_64
	suse-101-i586
	suse-101-ppc
	suse-101-x86_64
	suse-102-i586
	suse-102-x86_64
)

MONO_DEPS=(
	mono
	gtk-sharp-2.0
	monodoc
	gecko-sharp-2.0
	gtksourceview-sharp-2.0
	boo
	ikvm
	nant
	mono-basic
	xsp
)

get_destroot () {
	DEST_ROOT=noarch
}

HEAD_PATH=(
	trunk/monodevelop
)
RELEASE_PATH=(
	tags/monodevelop/[[versiondot]]
)

update_version_file () {
	sed -i "s/\(AC_INIT.*\)\(0\.[0-9]*\)/\1\2.$VERSION/" configure.in
}

