BUILD_HOSTS=(
	nld-9-i586
	#win-4-i386
)

USE_HOSTS=(
	fedora-3-i386
	fedora-4-i386
	fedora-4-x86_64
	nld-9-i586
	nld-9-x86_64
	redhat-9-i386
	rhel-3-i386
	rhel-4-i386
	sles-9-i586
	sles-9-ia64
	sles-9-s390
	sles-9-s390x
	sles-9-x86_64
	suse-92-i586
	suse-93-i586
	suse-93-x86_64
	suse-100-i586
	suse-100-x86_64
)

MONO_DEPS=(
	mono-1.1
	monodoc
	gtk-sharp
	gecko-sharp
)

# Here for reference only
win_4_i386_ZIP_BUILD () {

	# Only needed for boot strapping
	#export PATH=$PATH:/cygdrive/c/mono/Mono-1.1.8.3/bin

	# Once gtk-sharp can be built with gnome-sharp, this will build

	./configure --prefix=/tmp/install
	make
	make install

}



get_destroot () {
	DEST_ROOT=noarch
}

HEAD_PATH="trunk/mono-tools"
RELEASE_PATH="tags/mono-tools-[[version]]"

get_tarball () {
	msvn_tar $1
}
