web_index=3

BUILD_HOSTS=(
	nld-9-i586
)

USE_HOSTS=(
	fedora-3-i386
	fedora-4-i386
	fedora-4-x86_64
	fedora-5-i386
	fedora-5-x86_64
	nld-9-i586
	nld-9-x86_64
	redhat-9-i386
	rhel-3-i386
	rhel-4-i386
	sles-9-i586
	sles-9-ia64
	sles-9-s390
	sles-9-s390x
	sles-9-x86_64
	suse-92-i586
	suse-93-i586
	suse-93-x86_64
	suse-100-i586
	suse-100-x86_64
	suse-101-i586
	suse-101-x86_64
	win-4-i386
)

# monodoc is in this list in order to build docscripts monoapi from mono tree
MONO_DEPS=(
	mono
	monodoc
)

get_destroot () {
	DEST_ROOT=noarch
}

HEAD_PATH=(
	trunk/monodoc
	trunk/mcs/errors
	trunk/mono/mono
)
RELEASE_PATH=(
	tags/monodoc-[[version]]
	tags/mono-[[version]]/mcs/errors
	tags/mono-[[version]]/mono/mono
)

make_dist () {
	#Take care of cs-errors and monoapi docs
	mkdir ../mcs
	mv ../errors ../mcs

	cd ../mono/docscripts
	mkdir -p html
	make extract
	make
	cd -
	cp ../mono/docscripts/*zip ../mono/docscripts/*tree ../mono/docscripts/*source extras

	. /etc/profile
	./autogen.sh

	# Use dist-zip instead, otherwise long filenames get chopped
	#make dist
	make dist-zip
}

