web_index=1

def_alias="mono"
version_selection_reg="1\.1\.13\.\d+"

BUILD_HOSTS=(
        redhat-9-i386
        sles-9-ia64
        sles-9-s390
        sles-9-s390x
        sles-9-x86_64
)

USE_HOSTS=(
	fedora-3-i386
	nld-9-i586
	nld-9-x86_64
	redhat-9-i386
	rhel-3-i386
	rhel-4-i386
	sles-9-i586
        sles-9-ia64
        sles-9-s390
        sles-9-s390x
	sles-9-x86_64
	suse-92-i586
	suse-93-i586
	suse-93-x86_64
)

MONO_DEPS=(
	mono-1.1.13
)

HEAD_PATH=(
	branches/mono-1-1-13/mono
	branches/mono-1-1-13/mcs
)
RELEASE_PATH=(
	tags/mono-[[version]]/mono
	tags/mono-[[version]]/mcs
)

POSTBUILD_STEP_NAME1="test-runtime"
POSTBUILD_STEP1 () {
        #echo "Skipping..."
        cd mono
        make -k check
}

POSTBUILD_STEP_NAME2="test-aot"
POSTBUILD_STEP2 () {
        echo "Skipping..."
}

POSTBUILD_STEP_NAME3="test-profiles"
POSTBUILD_STEP3 () {
        #echo "Skipping..."
        cd runtime
        make -k check
}

POSTBUILD_STEP_NAME4="cleanup"
POSTBUILD_STEP4 () {
	#echo "Skipping..."
	./runtime/semdel-wrapper
}

