web_index=8
web_ignore_noarch=1
 
version_selection_reg="1\.\d+"
 
# Note: this noarch package builds on two platforms
#  BE SURE to build on windows first before building the rpm, otherwise the
#  1.0 vb runtime won't be included

BUILD_HOSTS=(
	win-4-i386
        fedora-3-i386
)

USE_HOSTS=(
	ALL
)

MONO_DEPS=(
	mono
)

# Put this here since we build on windows
MONO_RECOMMEND_DEPS=(
	libgdiplus
)

get_destroot () {
        if [ $DISTRO == "win-4-i386" ] ; then
                DEST_ROOT=$DISTRO
        else
		DEST_ROOT=noarch
	fi
}

HEAD_PATH=(
	trunk/mono-basic
)
RELEASE_PATH=(
	tags/mono-[[version]]/mono-basic
)

update_version_file () {
	sed -i "s/VERSION=\([\.0-9]*\)/VERSION=$VERSION/" configure
}

make_dist () {
	./configure --prefix=/usr

	# should this be needed?
	make

	make dist
}

win_4_i386_ZIP_BUILD () {

	cd vbruntime

	# This doesn't get included with the tarball... create here
	mkdir bin

	OLDPATH=$PATH

	# compiler croaks if this isn't here...
	# Not needed anymore
	#mkdir bin

	########################## 1.0 build #################################
        CSC=`cygpath -d /cygdrive/c/WINDOWS/Microsoft.NET/Framework/v1.1.4322`
        CSC=`cygpath -a $CSC`

        # Add MS SDK to path for ilasm and ildasm
        SDK=`cygpath -d "/cygdrive/c/Program Files/Microsoft.NET/SDK/v1.1/Bin"`
        SDK=`cygpath -a $SDK`
        export PATH=$SDK:$CSC:$OLDPATH

	rm -f Microsoft.VisualBasic.dll Microsoft.VisualBasic/*.log
	cmd /c VB.build.bat 1 release || (cat Microsoft.VisualBasic/*.log && exit 1)

	# Install
	export PATH=$OLDPATH
	cd bin
	/tmp/build_deps/bin/gacutil -package 1.0 -i Microsoft.VisualBasic.dll -root `cygpath -m /tmp/install/lib` || exit 1
	cd ..

	########################## 2.0 build #################################
        CSC=`cygpath -d /cygdrive/c/WINDOWS/Microsoft.NET/Framework/v2.0.50727`
        CSC=`cygpath -a $CSC`

        # Add MS SDK to path for ilasm and ildasm
        SDK=`cygpath -d "/cygdrive/c/Program Files/Microsoft.NET/SDK/v2.0/Bin"`
        SDK=`cygpath -a $SDK`
        export PATH=$SDK:$CSC:$OLDPATH

	rm -f Microsoft.VisualBasic.dll Microsoft.VisualBasic/*.log
	cmd /c VB.build.bat 2 release || (cat Microsoft.VisualBasic/*.log && exit 1)

	# Install
	export PATH=$OLDPATH
	cd bin
	/tmp/build_deps/bin/gacutil -package 2.0 -i Microsoft.VisualBasic.dll -root `cygpath -m /tmp/install/lib` || exit 1
	cd ..

}

POSTBUILD_STEP_NAME1="test"
POSTBUILD_STEP1 () {
	# This is for linux... what about win?
        if [ $DISTRO == "win-4-i386" ] ; then
                true
        else
		$make_path test
	fi
}

