web_index=2

BUILD_HOSTS=(
	sles-10-i586
	macos-10-x86
)

USE_HOSTS=(
	macos-10-x86
	sles-10-i586
	sles-10-ppc
	sles-10-x86_64
	suse-102-i586
	suse-102-ppc
	suse-102-x86_64
	suse-103-i586
	suse-103-ppc
	suse-103-x86_64
        suse-110-i586
        suse-110-ppc
        suse-110-x86_64
)

MONO_DEPS=(
	mono
	mono-addins
	mono-basic
	xsp
)

MONO_RECOMMEND_DEPS=(
	libgdiplus
	gtk-sharp2
	gtk-sharp28
	gtk-sharp212
	gnome-sharp2
	gnome-sharp220
	gtksourceview-sharp2
	gtksourceview2-sharp
)

get_destroot () {
        if test "x$DISTRO" = "xmacos-10-x86" ; then
                DEST_ROOT=$DISTRO
        elif test "x$DISTRO" = "xmacos-10-ppc" ; then
                DEST_ROOT="macos-10-x86"
        else
		DEST_ROOT=noarch
        fi
}

HEAD_PATH=(
	trunk/monodevelop/main
)
RELEASE_PATH=(
	tags/monodevelop/main/[[versiondot]]
)

update_version_file () {
	sed -i "s/\(AC_INIT.*, \).*,/\1$VERSION,/" configure.in
}

make_dist () {

	. /etc/profile
	./autogen.sh --enable-tests
	make dist-bzip2

}

macos_10_ZIP_BUILD () {

        # This is so we can use the relocated mono (Will probably have to do this for all builds on mac)
        export  MONO_GAC_PREFIX=/tmp/build_deps
        export  MONO_PREFIX=/tmp/build_deps
        export  MONO_CFG_DIR=/tmp/build_deps/etc
        export  MONO_PATH=/tmp/build_deps/lib

	export PERL5LIB=/tmp/build_deps/lib/perl5/site_perl

        ./configure --prefix=/tmp/install --disable-versioncontrol --disable-update-mimedb --disable-update-desktopdb --disable-gnomeplatform --enable-macplatform || exit 1

        make || exit 1
        make install || exit 1
}

macos_10_x86_ZIP_DEPS=(

	http://primates.ximian.com/~wberrier/macos/deps/x86/XML-Parser-2.36-0.macos10.novell.x86.zip
)

# Even though we only build on x86, we need this dep for a mach-o file included in XML-Parser
#  otherwise, our universal_merge fails because of missing files
macos_10_ppc_ZIP_DEPS=(

	http://primates.ximian.com/~wberrier/macos/deps/ppc/XML-Parser-2.36-0.macos10.novell.ppc.zip
)

# Not sure if rpm and .tar.gz will work... we'll find out
macos_10_x86_ZIP_RUNTIME_DEPS=(
	http://download.opensuse.org/repositories/Mono:/Community/openSUSE_10.3/noarch/moma-1.9.96831-3.25.noarch.rpm
	http://primates.ximian.com/~wberrier/macos/deps/various/app-bundles.tar.gz
)

macos_10_ppc_ZIP_RUNTIME_DEPS=(
	http://download.opensuse.org/repositories/Mono:/Community/openSUSE_10.3/noarch/moma-1.9.96831-3.25.noarch.rpm
	http://primates.ximian.com/~wberrier/macos/deps/various/app-bundles.tar.gz
)

POSTBUILD_TEST_NAME1="test"
POSTBUILD_TEST1 () {
        $make_path test
}

