web_index=1

BUILD_HOSTS=(
	sles-10-i586
)

USE_HOSTS=(
	rhel-4-i386
	sles-10-ia64
	sles-10-s390x
	sles-10-i586
	sles-10-ppc
	sles-10-x86_64
	suse-102-i586
	suse-102-ppc
	suse-102-x86_64
	suse-103-i586
	suse-103-ppc
	suse-103-x86_64
        suse-110-i586
        suse-110-ppc
        suse-110-x86_64
	win-4-i386
)

MONO_DEPS=(
	mono
	gecko-sharp2
)

MONO_RECOMMEND_DEPS=(
	libgdiplus
	gtk-sharp2
	gtk-sharp28
	gtk-sharp210
	gtk-sharp212
	gnome-sharp2
	gnome-sharp220
)

get_destroot () {
	DEST_ROOT=noarch
}

HEAD_PATH=(
	trunk/mono-tools
)
RELEASE_PATH=(
	tags/mono-[[version]]/mono-tools
)

POSTBUILD_TEST_NAME1="test-gendarme"
POSTBUILD_TEST1 () {
	cd gendarme
	$make_path run-test
}

update_version_file () {
	        sed -i "s/\(AC_INIT(\[.*\], \[\).*\(\])\)/\1$VERSION\2/" configure.in
}
