web_index=2

BUILD_HOSTS=(
	suse-100-i586
)

USE_HOSTS=(
	fedora-5-i386
	fedora-5-x86_64
	suse-100-i586
	suse-100-ppc
	suse-100-x86_64
	suse-101-i586
	suse-101-ppc
	suse-101-x86_64
	suse-102-i586
	suse-102-x86_64
)

MONO_DEPS=(
	libgdiplus
	mono
	monodoc
	gecko-sharp-2.0
	gtksourceview-sharp-2.0
	boo
	ikvm
	nant
	mono-basic
	xsp
)

MONO_RECOMMEND_DEPS=(
	gtk-sharp-2.0
	gtk-sharp-2.8
	gtk-sharp-2.10
	gnome-sharp
)

get_destroot () {
	DEST_ROOT=noarch
}

HEAD_PATH=(
	trunk/monodevelop
)
RELEASE_PATH=(
	tags/monodevelop/[[versiondot]]
)

update_version_file () {
	sed -i "s/\(AC_INIT.*, \).*,/\1$VERSION,/" configure.in
}
