web_index=1

BUILD_HOSTS=(
	nld-9-i586
)

USE_HOSTS=(
	fedora-3-i386
	fedora-4-i386
	fedora-4-x86_64
	fedora-5-i386
	fedora-5-x86_64
	nld-9-i586
	nld-9-x86_64
	redhat-9-i386
	rhel-3-i386
	rhel-4-i386
	sles-9-i586
	sles-9-ia64
	sles-9-s390
	sles-9-s390x
	sles-9-x86_64
	suse-92-i586
	suse-93-i586
	suse-93-x86_64
	suse-100-i586
	suse-100-x86_64
	suse-101-i586
	suse-101-x86_64
	win-4-i386
)

# Ugh... mono-tools depends on itself because gtk-sharp-2.0 depends on mono-tools
MONO_DEPS=(
	mono
	monodoc
	gtk-sharp
	gtk-sharp-2.0
	mono-tools
	gecko-sharp
)



get_destroot () {
	DEST_ROOT=noarch
}

HEAD_PATH=(
	trunk/mono-tools
)
RELEASE_PATH=(
	tags/mono-tools-[[version]]
)

