web_index=9

# ca 98392 mktarball depends on trunk
#  (should be temporary)
MKTARBALL_HEAD_DEPS=1

BUILD_HOSTS=(
	sles-9-i586
	sles-9-x86_64
	sles-10-i586
	sles-10-x86_64
	suse-102-i586
	suse-102-x86_64
	suse-103-i586
	suse-103-x86_64
	suse-110-i586
	suse-110-x86_64
)

USE_HOSTS=(
	sles-9-i586
	sles-9-x86_64
	sles-10-i586
	sles-10-x86_64
	suse-102-i586
	suse-102-x86_64
	suse-103-i586
	suse-103-x86_64
        suse-110-i586
        suse-110-x86_64
)

MONO_DEPS=(
	mono-branch
	xsp
)

MONO_RECOMMEND_DEPS=(
	libgdiplus-branch
)

get_destroot () {
	# Run tests on suse 10.1
        if test "x$DISTRO" = "xsles-10-i586" ; then
                DEST_ROOT=$DISTRO
        elif test "x$DISTRO" = "xsles-10-x86_64" ; then
                DEST_ROOT=$DISTRO
	else
		DEST_ROOT=$ARCH
	fi
}

HEAD_PATH=(
	trunk/debugger
)

RELEASE_PATH=(
	tags/mono-[[version]]/debugger
)

POSTBUILD_TEST_NAME1="test"
POSTBUILD_TEST1 () {
	$make_path check
}

