web_index=9

BUILD_HOSTS=(
	sles-9-i586
	sles-9-x86_64
	suse-101-i586
	suse-101-x86_64
)

USE_HOSTS=(
	rhel-4-i386
	sles-9-i586
	sles-9-x86_64
	suse-101-i586
	suse-101-x86_64
	suse-102-i586
	suse-102-x86_64
	suse-103-i586
	suse-103-x86_64
)

MONO_DEPS=(
	mono
)

MONO_RECOMMEND_DEPS=(
	libgdiplus
)

get_destroot () {
	# Run tests on suse 10.1
        if test "x$DISTRO" = "xsuse-101-i586" ; then
                DEST_ROOT=$DISTRO
        elif test "x$DISTRO" = "xsuse-101-x86_64" ; then
                DEST_ROOT=$DISTRO
	else
		DEST_ROOT=$ARCH
	fi
}

HEAD_PATH=(
	trunk/debugger
)
RELEASE_PATH=(
	tags/debugger-[[version]]
)

POSTBUILD_STEP_NAME1="test"
POSTBUILD_STEP1 () {
	$make_path check
}

