BUILD_HOSTS=(
	suse-93-i586
)

USE_HOSTS=(
	fedora-3-i386
	fedora-4-i386
	fedora-4-x86_64
	nld-9-i586
	rhel-4-i386
	suse-92-i586
	suse-93-i586
	suse-93-x86_64
	suse-100-i586
	suse-100-x86_64
)

MONO_DEPS=(
	mono-1.1
	gtk-sharp
	gtk-sharp-2.0
	monodoc
	gecko-sharp-2.0
	gtksourceview-sharp-2.0
	boo
	ikvm
)

get_destroot () {
	DEST_ROOT=noarch
}

#HEAD_PATH="trunk/MonoDevelop"
#RELEASE_PATH="branches/monodevelop-[[versiondot]]"

# MonoDeveop moved into the mono hierarchy
HEAD_PATH="trunk/monodevelop"
RELEASE_PATH="branches/monodevelop/[[versiondot]]"

get_tarball () {
	msvn_tar $1
}
