web_index=9

# ca 98392 mktarball depends on trunk
#  (should be temporary)
#MKTARBALL_HEAD_DEPS=1

BUILD_HOSTS=(
	sle-11-i586
	sle-11-x86_64
)

USE_HOSTS=(${BUILD_HOSTS[@]})

MONO_DEPS=(
	mono
	xsp
)

MONO_RECOMMEND_DEPS=(
	libgdiplus
)

get_destroot () {
    if test "x$DISTRO" = "xsle-11-i586" ; then
        DEST_ROOT=$DISTRO
    elif test "x$DISTRO" = "xsle-11-x86_64" ; then
        DEST_ROOT=$DISTRO
	else
		DEST_ROOT=$ARCH
	fi
}

HEAD_PATH=(
	trunk/debugger
)

RELEASE_PATH=(
	tags/mono-[[version]]/debugger
)

POSTBUILD_TEST_NAME1="test"
POSTBUILD_TEST1 () {
	$make_path check
}

