web_index=9

BUILD_HOSTS=(
	sles-9-i586
	sles-9-x86_64
)

USE_HOSTS=(
	fedora-5-i386
	fedora-5-x86_64
	nld-9-i586
	nld-9-x86_64
	rhel-4-i386
	sles-9-i586
	sles-9-x86_64
	suse-100-i586
	suse-100-x86_64
	suse-101-i586
	suse-101-x86_64
	suse-102-i586
	suse-102-x86_64
)

MONO_DEPS=(
	mono
)

MONO_RECOMMEND_DEPS=(
	libgdiplus
)

get_destroot () {
	DEST_ROOT=$ARCH
}

HEAD_PATH=(
	trunk/debugger
)
RELEASE_PATH=(
	tags/debugger-[[version]]
)

POSTBUILD_STEP_NAME1="test"
POSTBUILD_STEP1 () {
	$make_path check
}

