BUILD_HOSTS=(
	sle-11-i586
	macos-10-x86
)

USE_HOSTS=(
	ALL
)

MONO_DEPS=(
	mono
)

MONO_RECOMMEND_DEPS=(
        gtk-sharp212
)

get_destroot () {
	DEST_ROOT=noarch
}

HEAD_PATH=(
	trunk/mono-addins
)
RELEASE_PATH=(
	tags/mono-addins/[[versiondot]]
)

update_version_file () {
	sed -i "s/\(AC_INIT.*,\\).*)/\\1 [$VERSION])/" configure.ac
}

make_dist () {
        . /etc/profile
        ./autogen.sh
        make dist-bzip2
}

ZIP_BUILD () {

        ./configure --prefix=/tmp/install || exit 1
        make || exit 1
        make install || exit 1

}
