
BUILD_HOSTS=(
	sle-11-i586
)

USE_HOSTS=(
	sle-11-i586
	sle-11-ppc64
	sle-11-x86_64
)

MONO_DEPS=(
	mono
	gtksourceview-sharp2
	mono-addins
	mono-basic
	monodevelop
	xsp

)

MONO_RECOMMEND_DEPS=(
	libgdiplus
	gtk-sharp212
	gnome-sharp2
	gnome-sharp220
)

PACKS_TO_REMOVE=(
        libgdiplus
        gtk-sharp2-doc
)

get_destroot () {
	DEST_ROOT=noarch
}

HEAD_PATH=(
	trunk/monodevelop/extras/MonoDevelop.Database
)
RELEASE_PATH=(
	tags/monodevelop/extras/MonoDevelop.Database/[[versiondot]]
)

update_version_file () {
	sed -i "s/\(AC_INIT.*, \).*,/\1$VERSION,/" configure.in
}
