BUILD_HOSTS=(
	suse-101-i586
)

USE_HOSTS=(
	ALL
)

MONO_DEPS=(
	mono
	monodoc
)

RPM_DEPS=(
)

suse_101_i586_RPM_DEPS=(
	http://download.opensuse.org/distribution/SL-10.1/inst-source/suse/i586/avahi-mono-0.6.5-27.i586.rpm
)

HEAD_PATH=(
        trunk/Mono.Zeroconf
)

RELEASE_PATH=(
        tags/Mono.Zeroconf-[[versiondot]]
)

get_destroot () {
	DEST_ROOT=noarch
}

update_version_file () {
        sed -i "s/\(AC_INIT(\[.*\], *\[\).*\(\])\)/\1$VERSION\2/" configure.ac
}

make_dist () {
	. /etc/profile
	# disabling avahi is ok since this is only building a tarball
	./autogen.sh --disable-avahi
	make dist-bzip2
}

