web_index=8

MKTARBALL_HEAD_DEPS=1

BUILD_HOSTS=(
        suse-101-i586
        suse-101-x86_64
)

USE_HOSTS=(${BUILD_HOSTS[@]})

suse_101_noarch_RPM_DEPS=(
	http://build.mono.lab.novell.com/~builder/ndesk-dbus.rpm
)

suse_101_i586_RPM_DEPS=(
	http://download.opensuse.org/repositories/home:/ajorgensen:/mozilla/SLE_10/i586/mozilla-xulrunner190-1.8.99.5-5.1.i586.rpm
	http://download.opensuse.org/repositories/home:/ajorgensen:/mozilla/SLE_10/i586/mozilla-xulrunner190-devel-1.8.99.5-5.1.i586.rpm
)

suse_101_x86_64_RPM_DEPS=(
	http://download.opensuse.org/repositories/home:/ajorgensen:/mozilla/SLE_10/x86_64/mozilla-xulrunner190-1.8.99.5-5.1.x86_64.rpm
	http://download.opensuse.org/repositories/home:/ajorgensen:/mozilla/SLE_10/x86_64/mozilla-xulrunner190-devel-1.8.99.5-5.1.x86_64.rpm
)

MONO_DEPS=(
	mono
	monodoc
	xsp
)

MONO_RECOMMEND_DEPS=(
	gtk-sharp2
	gtk-sharp28
	gtk-sharp210
	gnome-sharp2
	libgdiplus
)

get_destroot () {
	DEST_ROOT=$DISTRO
}

HEAD_PATH=(
        trunk/moon
)
RELEASE_PATH=(
        tags/mono-[[version]]/moon
)

update_version_file () {
        sed -i "s/\(AC_INIT(\[.*\], *\[\).*\(\])\)/\1$VERSION\2/" configure.ac
}

# This jail has ffmpeg in it
MKTARBALL_HOST="suse-101-i586"

POSTBUILD_STEP_NAME1="test"
POSTBUILD_STEP1 () {
	Xvfb -ac -screen 0 1280x1024x24 -nolisten tcp :3 2>/dev/null &
	eval $(dbus-launch --auto-syntax)
	DISPLAY=:3 make run-tests
	kill $DBUS_SESSION_BUS_PID
	kill %1

	target=$build_location/steps/test
	mv test/html_report $target
}

POSTBUILD_STEP_NAME2="ms-test"
POSTBUILD_STEP2 () {
	curl -s http://build.mono.lab.novell.com/~builder/drop1030.tar.bz2 | tar xj

	Xvfb -ac -screen 0 1280x1024x24 -nolisten tcp :3 2>/dev/null &
	eval $(dbus-launch --auto-syntax)
	DISPLAY=:3 make MS_DRTLIST=$(pwd)/port/drop1030/built/drtlist.xml run-ms-tests
	kill $DBUS_SESSION_BUS_PID
	kill %1

	target=$build_location/steps/ms-test
	mv test/html_report $target
}

POSTBUILD_STEP_NAME3="plugin-1.0-ffmpeg"
POSTBUILD_STEP3 () {
	curl -s http://build.mono.lab.novell.com/~builder/moon-ffmpeg.tar.bz2 | tar xj
	pushd moon-ffmpeg
	./configure --disable-swscaler --disable-muxers --disable-encoders --disable-demuxers --disable-parsers --disable-bsfs --disable-protocols #--disable-decoders --enable-decoder=wmv1 --enable-decoder=wmv2 --enable-decoder=wmv3 --enable-decoder=vc1 --enable-decoder=wmva1 --enable-decoder=wmva2 --enable-decoder=mp3
	make
	popd

	make distclean
	export PKG_CONFIG_PATH=$(pwd)/moon-ffmpeg:$PKG_CONFIG_PATH
	./configure --without-mono --enable-user-plugin --with-ffmpeg
	make
	target=$build_location/steps/plugin-1.0-ffmpeg
	mkdir -p $target
	cp plugin/novell-moonlight*.xpi $target/
}

POSTBUILD_STEP_NAME4="plugin-1.0-ffmpeg-xul-1.9"
POSTBUILD_STEP4 () {
	make distclean
	export PKG_CONFIG_PATH=$(pwd)/moon-ffmpeg:$PKG_CONFIG_PATH
	./configure --without-mono --enable-user-plugin --with-ffmpeg --with-ff3
	make
	target=$build_location/steps/plugin-1.0-ffmpeg-xul-1.9
	mkdir -p $target
	cp plugin/novell-moonlight*.xpi $target/
}

POSTBUILD_STEP_NAME5="plugin-2.0-ffmpeg"
POSTBUILD_STEP5 () {
	make distclean
	export PKG_CONFIG_PATH=$(pwd)/moon-ffmpeg:$PKG_CONFIG_PATH
	./configure --enable-user-plugin --with-ffmpeg
	make
	target=$build_location/steps/plugin-2.0-ffmpeg
	mkdir -p $target
	cp plugin/novell-moonlight*.xpi $target/
}

POSTBUILD_STEP_NAME6="plugin-2.0-ffmpeg-xul-1.9"
POSTBUILD_STEP6 () {
	make distclean
	export PKG_CONFIG_PATH=$(pwd)/moon-ffmpeg:$PKG_CONFIG_PATH
	./configure --enable-user-plugin --with-ffmpeg --with-ff3
	make
	target=$build_location/steps/plugin-2.0-ffmpeg-xul-1.9
	mkdir -p $target
	cp plugin/novell-moonlight*.xpi $target/
}

POSTBUILD_STEP_NAME7="plugin-1.0"
POSTBUILD_STEP7 () {
	make distclean
	./configure --without-mono --enable-user-plugin --without-ffmpeg
	make
	target=$build_location/steps/plugin-1.0
	mkdir -p $target
	cp plugin/novell-moonlight*.xpi $target/
}

POSTBUILD_STEP_NAME8="plugin-1.0-xul-1.9"
POSTBUILD_STEP8 () {
	make distclean
	./configure --without-mono --enable-user-plugin --without-ffmpeg --with-ff3
	make
	target=$build_location/steps/plugin-1.0-xul-1.9
	mkdir -p $target
	cp plugin/novell-moonlight*.xpi $target/
}

POSTBUILD_STEP_NAME9="plugin-2.0"
POSTBUILD_STEP9 () {
	make distclean
	./configure --enable-user-plugin --without-ffmpeg
	make
	target=$build_location/steps/plugin-2.0
	mkdir -p $target
	cp plugin/novell-moonlight*.xpi $target/
}

POSTBUILD_STEP_NAME10="plugin-2.0-xul-1.9"
POSTBUILD_STEP10 () {
	make distclean
	./configure --enable-user-plugin --without-ffmpeg --with-ff3
	make
	target=$build_location/steps/plugin-2.0-xul-1.9
	mkdir -p $target
	cp plugin/novell-moonlight*.xpi $target/
}
