web_index=8

MKTARBALL_HEAD_DEPS=1

BUILD_HOSTS=(
        suse-103-i586
        suse-103-x86_64
)

USE_HOSTS=(${BUILD_HOSTS[@]})

MONO_DEPS=(
	mono
	olive
	monodoc
)

MONO_RECOMMEND_DEPS=(
	gtk-sharp2
	gtk-sharp28
	gtk-sharp210
	gnome-sharp2
	libgdiplus
)

get_destroot () {
	DEST_ROOT=$DISTRO
}

HEAD_PATH=(
        trunk/moon
)
RELEASE_PATH=(
        tags/mono-[[version]]/moon
)

update_version_file () {
        sed -i "s/\(AM_INIT_AUTOMAKE.*,\\).*)/\\1$VERSION)/" configure.ac
}

# This jail has ffmpeg in it
MKTARBALL_HOST="suse-103-i586"
