web_index=17

MKTARBALL_HEAD_DEPS=1

BUILD_HOSTS=(
	suse-110-i586
)

USE_HOSTS=(
	ALL
)

MONO_DEPS=(
	mono-uia-branch
	gtk-sharp212
	olive
)

MONO_RECOMMEND_DEPS=(
        libgdiplus
)

get_destroot () {
	DEST_ROOT=noarch
}

HEAD_PATH=(
	trunk/uia2atk/src/UIAutomationWinforms
)
RELEASE_PATH=(
	tags/UIAutomationWinforms-[[version]]
)

update_version_file () {
        sed -i "s/\(AC_INIT(\[.*\], *\[\).*\(\])\)/\1$VERSION\2/" configure.ac
}

POSTBUILD_TEST_NAME1="test-runtime"
POSTBUILD_TEST1 () {
        cd mono/tests
        $make_path -k check
}

