<%@ Master Language="C#"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<script runat="server">
   bool is_home = HttpContext.Current.Request.Url.LocalPath.EndsWith ("index.aspx");
</script>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title><asp:contentplaceholder id="title" runat="server"></asp:contentplaceholder></title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="default stylesheet" charset="utf-8" />
    <link rel="stylesheet" href="js/fancybox/fancy.css" type="text/css" media="screen" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.color.js"></script>
    <script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/fancybox/jquery.pngFix.pack.js"></script>
    <script type="text/javascript" src="js/moonlight.js"></script>
    <script type="text/javascript" src="js/moonlight-prerelease.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/RaveIn_500-RaveIn_700.font.js"></script>
  </head>
  <body>
  <% if (is_home) {%>
  <div class="navigation navigation-animation">
  <% } else { %>
  <div class="navigation">
  <% } %>
    <div>
<% if (!is_home) { %>
      <a href='<%=ResolveUrl ("~/")%>' class="first"><img alt="Home" title="return home" 
      src="images/minilogo.png" width="117" height="32" /></a>
<% } %>
      <a href="faq.aspx"><span>FAQ</span></a>
      <a href="chat.aspx"><span>Chat</span></a>
      <a href="community.aspx"><span>Community</span></a>
      <a href="download.aspx"><span>Download</span></a>
    </div>
  </div>
  
  <% if (!is_home) {%>
    <div class="pageheading">
    <div id="stars"></div><div id="clouds"></div>
      <div>
  <% } %> 
      <asp:contentplaceholder id="page_heading" runat="server"></asp:contentplaceholder>
  <% if (!is_home) {%>
      </div>
    </div>
  <% } %> 

  <asp:contentplaceholder id="splash" runat="server"></asp:contentplaceholder>
  <div id="main_container">
  <asp:contentplaceholder id="main_container" runat="server"></asp:contentplaceholder>
  </div>

  <div class="footer clear">
    <div class="logos">
      <a id="mono-logo" href="http://www.go-mono.org">Mono</a>
    </div>
    <div class="copy">
      <div class="poweredby">.NET powered by Mono.</div>
      <div>&copy; 2009 Novell, Inc. Site design <a href="http://jimmac.musichall.cz">Jakub Steiner</a> and <a href="http://abock.org">Aaron Bockover</a>.</div>
    </div>
  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try{
var pageTracker = _gat._getTracker("UA-76510-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
  </body>
</html>
