; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Mono 1.1.8 with Gtk# 1.9.5
AppVerName=Mono for Windows 1.1.8
AppPublisher=Mono
AppPublisherURL=http://www.mono-project.com
AppSupportURL=http://www.mono-project.com/about/faq.html
AppUpdatesURL=http://www.mono-project.com/downloads/index.html
DefaultDirName={pf}\Mono-1.1.8
DefaultGroupName=Mono 1.1.8 for Windows
AppID={{C85F0372-2236-44C1-A217-A14D6E8D53FB}
Compression=lzma/max
;Compression=bzip/4
SolidCompression=true
DisableDirPage=false
DisableReadyPage=false
OutputBaseFilename=mono-1.1.8-gtksharp-1.9.5-win32-0.0
VersionInfoVersion=1.1.8.0
VersionInfoDescription=Mono 1.1.8 with Gtk# Installer for Win32
VersionInfoCompany=Mono
InfoBeforeFile=mono\mono_1.1.8\ReleaseNotes.txt
LicenseFile=mono\mono_1.1.8\mono-lic.txt
WizardSmallImageFile=installerBannerSmall256_52x52.bmp
WizardImageFile=1.1.8-installerBanner256.bmp
UninstallDisplayIcon={app}\mono.ico
SetupIconFile=mono.ico
ShowLanguageDialog=yes
AppVersion=1.1.8


[Types]
Name: full; Description: Full installation
Name: compact; Description: Compact installation
Name: custom; Description: Custom installation; Flags: iscustom

[Components]
Name: mono; Description: Mono Files; Types: full compact custom; Flags: fixed
Name: gtk1; Description: GTK+ 2.6 Files; Types: full custom
Name: gtk1\gtkSharp\monodoc; Description: MonoDoc 1.0.5; Types: full custom
Name: gtk1\gtkSharp; Description: Gtk# 1.0.10/1.9.5 Files; Types: full custom
Name: gtk1\gtkSharp\geckosharp; Description: Gecko# 2.0.0.7 Files; Types: full custom
Name: gtk1\gtkSharp\samples; Description: Samples; Types: full custom
Name: xsp; Description: XSP 1.1.0 files; Types: full custom

[Tasks]

[Files]
Source: mono\mono_1.1.8\*; DestDir: {app}; Components: mono; Flags: ignoreversion recursesubdirs
Source: mono\batandsh_1.1.8\*; DestDir: {app}\bin; Components: mono; Flags: ignoreversion recursesubdirs
Source: mono\xsp_1.1.0\*; DestDir: {app}; Components: xsp; Flags: ignoreversion recursesubdirs
Source: mono\gtk_2.6\*; DestDir: {app}; Components: gtk1; Flags: ignoreversion recursesubdirs
Source: mono\GtkSharp_1.0.10-1.9.5\*; DestDir: {app}; Components: gtk1\gtksharp; Flags: ignoreversion recursesubdirs
Source: mono\GeckoSharp_2.0.0.7\*; DestDir: {app}; Components: gtk1\gtkSharp\geckosharp; Flags: ignoreversion recursesubdirs
Source: mono\Samples\*; DestDir: {app}\samples; Components: gtk1\gtkSharp\samples; Flags: ignoreversion recursesubdirs
Source: mono\batandsh\startXSP.bat; DestDir: {app}\bin; Components: xsp; Flags: ignoreversion
Source: mono\batandsh\startXSP2.bat; DestDir: {app}\bin; Components: xsp; Flags: ignoreversion
Source: mono\batandsh\prj2make-sharp-gtk.bat; DestDir: {app}\bin; Components: gtk1\gtkSharp\samples; Flags: ignoreversion
Source: mono\batandsh\prj2make-sharp-gtk.; DestDir: {app}\bin; Components: gtk1\gtkSharp\samples; Flags: ignoreversion
Source: mono\batandsh\GtkDemo.bat; DestDir: {app}\bin; Components: gtk1\gtkSharp\samples; Flags: ignoreversion
Source: mono\batandsh\GtkDemo.; DestDir: {app}\bin; Components: gtk1\gtkSharp\samples; Flags: ignoreversion
Source: mono\batandsh\sqlsharpgtk.bat; DestDir: {app}\bin; Components: gtk1\gtkSharp\samples; Flags: ignoreversion
Source: mono\batandsh\sqlsharpgtk.; DestDir: {app}\bin; Components: gtk1\gtkSharp\samples; Flags: ignoreversion
Source: mono\sample_exe\sqlsharpgtk.exe; DestDir: {app}\lib; Components: gtk1\gtkSharp\samples; Flags: ignoreversion
Source: mono\sample_exe\sqlsharpgtk.exe.config; DestDir: {app}\lib; Components: gtk1\gtkSharp\samples; Flags: ignoreversion
Source: mono\sample_exe\Mono.Data.SqlSharp.DatabaseBrowser.dll; DestDir: {app}\lib; Components: gtk1\gtkSharp\samples; Flags: ignoreversion
Source: mono\sample_exe\prj2make-sharp-gtk.exe; DestDir: {app}\lib; Components: gtk1\gtkSharp\samples; Flags: ignoreversion
Source: mono\monodoc_1.0.5\*; DestDir: {app}; Components: gtk1\gtkSharp\monodoc; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: {app}\Mono.url; Section: InternetShortcut; Components: mono; Key: URL; String: http://www.mono-project.com
Filename: {app}\MonoReleaseNotes.url; Section: InternetShortcut; Components: mono; Key: URL; String: http://go-mono.com/archive/1.1.8/
Filename: {app}\GtkPlus.url; Section: InternetShortcut; Components: gtk1; Key: URL; String: http://www.gtk.org
Filename: {app}\GtkSharp.url; Section: InternetShortcut; Components: gtk1\gtkSharp; Key: URL; String: http://gtk-sharp.sourceforge.net/index.html
Filename: {app}\Xsplocal.url; Section: InternetShortcut; Components: xsp; Key: URL; String: {code:GetURLAndPort}/index.aspx
Filename: {app}\Xsplocal2.url; Section: InternetShortcut; Components: xsp; Key: URL; String: {code:GetURLAndPort}/index2.aspx
Filename: {app}\MonoDocWeb.url; Section: InternetShortcut; Components: xsp and gtk1\gtkSharp\monodoc; Key: URL; String: {code:GetURLAndPort}/header.html

[Icons]
Name: {group}\Mono-1.1.8 Command Prompt; Filename: {cmd}; Parameters: "/k ""{app}\bin\setmonopath.bat"""; Comment: Open Mono 1.1.8 Command Prompt
Name: {group}\Readme; Filename: {app}\ReleaseNotes.txt; Comment: Combined Installer Release Notes
Name: {group}\{cm:ProgramOnTheWeb,Mono-1.1.8 Release Notes}; Filename: {app}\MonoReleaseNotes.url
Name: {group}\Applications\Gtk# Demo; Filename: {app}\bin\GtkDemo.bat; Components: gtk1\gtkSharp\samples; Comment: Gtk# Demo
;Name: {group}\Applications\Sql# GTK; Filename: {app}\bin\sqlsharpgtk.bat; Components: gtk1\gtkSharp\samples; Comment: SQL# GUI version
Name: {group}\Applications\Prj2Make# GTK; Filename: {app}\bin\prj2make-sharp-gtk.bat; Components: gtk1\gtkSharp\samples; Comment: Makefile generator tool.
Name: {group}\Applications\Samples Directory; Filename: {app}\samples; Components: gtk1\gtkSharp\samples; Comment: Gtk# samples directory
Name: {group}\XSP\XSP Test Web Server; Filename: {app}\bin\startXSP.bat; Components: xsp; Comment: ASP.NET Web Server with Sample Mono content
Name: {group}\XSP\XSP 2.0 Test Web Server; Filename: {app}\bin\startXSP2.bat; Components: xsp; Comment: ASP.NET Web Server with Sample Mono content
Name: {group}\{cm:ProgramOnTheWeb,Mono}; IconFilename: {app}\mono.ico; Filename: {app}\Mono.url
Name: {group}\{cm:UninstallProgram,Mono-1.1.8 Win32}; Filename: {uninstallexe}
Name: {group}\{cm:ProgramOnTheWeb,Gtk+}; Components: gtk1; Filename: {app}\GtkPlus.url
Name: {group}\{cm:ProgramOnTheWeb,Gtk#}; Components: gtk1\gtkSharp; Filename: {app}\GtkSharp.url
Name: {group}\XSP\XSP Index Page; Components: xsp; Filename: {app}\Xsplocal.url
Name: {group}\XSP\XSP 2.0 Index Page; Components: xsp; Filename: {app}\Xsplocal2.url
Name: {group}\XSP\MonoDoc Web; Components: xsp and gtk1\gtkSharp\monodoc; Filename: {app}\MonoDocWeb.url

[Registry]
Root: HKLM; Subkey: SOFTWARE\Novell\Mono; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: Software\Novell\Mono; ValueType: string; ValueName: DefaultCLR; ValueData: 1.1.8; Flags: uninsdeletevalue
Root: HKLM; Subkey: SOFTWARE\Novell\Mono\1.1.8; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: Software\Novell\Mono\1.1.8; ValueType: string; ValueName: FrameworkAssemblyDirectory; ValueData: {app}\lib; Flags: uninsdeletevalue
Root: HKLM; Subkey: Software\Novell\Mono\1.1.8; ValueType: string; ValueName: MonoConfigDir; ValueData: {app}\etc; Flags: uninsdeletevalue
Root: HKLM; Subkey: Software\Novell\Mono\1.1.8; ValueType: string; ValueName: SdkInstallRoot; ValueData: {app}; Flags: uninsdeletevalue
Root: HKLM; Subkey: Software\Novell\Mono\1.1.8; Components: xsp; ValueType: dword; ValueName: XSPIsInstalled; ValueData: 1; Flags: uninsdeletevalue
Root: HKLM; Subkey: Software\Novell\Mono\1.1.8; Components: gtk1\gtkSharp; ValueType: dword; ValueName: GtkSharpIsInstalled; ValueData: 1; Flags: uninsdeletevalue
Root: HKLM; Subkey: Software\Novell\Mono\1.1.8; Components: gtk1; ValueType: dword; ValueName: GtkPlusDevIsInstalled; ValueData: 1; Flags: uninsdeletevalue
Root: HKLM; Subkey: SOFTWARE\Novell\Mono DefaultCLR; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: Software\Novell\Mono DefaultCLR; ValueType: string; ValueName: Installer Language; ValueData: 1033; Flags: uninsdeletevalue

;[Run]
;Filename: "{app}\gacutil.exe"; Description: "Install gtk-sharp in the MS GAC"; StatusMsg: "Install Gtk# in the MS GAC"; Tasks: msgac

[UninstallDelete]
Type: files; Name: {app}\Mono.url
Type: files; Name: {app}\MonoReleaseNotes.url
Type: files; Name: {app}\GtkPlus.url
Type: files; Name: {app}\GtkSharp.url
Type: files; Name: {app}\Xsplocal.url
Type: files; Name: {app}\Xsplocal2.url
Type: files; Name: {app}\MonoDocWeb.url

[Code]
var
  PortForXSP: TInputQueryWizardPage;

Function GetMonoBasePath(strParam1 : string): string;
var
    strMonoBaseDir: String;
    bRc: Boolean;
begin
    // Get the registry value
    bRc := RegQueryStringValue(HKLM, 'SOFTWARE\Novell\Mono\1.1.8', 'SdkInstallRoot',
    strMonoBaseDir
    );

    If bRc = true Then
    begin
        Result := strMonoBaseDir;
    end;
end;

// Checks to see if Mono 1.1.8 is Installed
Function IsMono101Installed() : Boolean;
begin
    Result := RegValueExists(HKLM, 'SOFTWARE\Novell\Mono\1.1.8', 'SdkInstallRoot');
end;

Function SayMessage(const strMsg: String; const typMsgBox: TMsgBoxType) : Integer;
begin
  Result := MsgBox(strMsg, typMsgBox, MB_OK);
end;

Function InitializeSetup : Boolean;
begin
	// Check requirements before Installation
	If IsMono101Installed() = true Then
	begin
	 Result := false;
	 SayMessage('Mono seems to be installed.' + #13 + #10 + 'Please uninstall it and run this setup again.', mbError);
	 exit;
	end
	Result := true;
end;

procedure InitializeWizard;
begin
    { Create the pages }
    PortForXSP := CreateInputQueryPage(
        wpSelectProgramGroup,
        'Port Selection', 'What Port should XSP use?',
        'Please specify the port that XSP will use or accept the default, then click Next.'
        );

    PortForXSP.Add('Port:', False);
    PortForXSP.Values[0] := '8088';
end;

Procedure ReplaceRootPathForBat(var strFileName: String; const strOrignal, strReplacement: String);
var
  strFileContents: String;
begin
  // Read the contents of the file into a string
  if LoadStringFromFile(strFileName, strFileContents) = true then
  begin
    // Perform search and replace
    StringChange(strFileContents, strOrignal, strReplacement);

    // Write the changed string back out to the file
    SaveStringToFile(strFileName, strFileContents, false);
  end;
end;

Procedure ReplaceRootPath(var strFileName: String; const strOrignal,
strOriginalForwardSlash, strReplacement, strReplacementForwardSlash: String);
var
  strFileContents: String;
begin
  // Read the contents of the file into a string
  if LoadStringFromFile(strFileName, strFileContents) = true then
  begin

    // Perform search and replace
    StringChange(strFileContents, strOrignal, strReplacement);
    StringChange(strFileContents, strOriginalForwardSlash, strReplacementForwardSlash);

    // Write the changed string back out to the file
    SaveStringToFile(strFileName, strFileContents, false);
  end;
end;

Procedure WriteRootPath(const cstrBasePath, cstrBasePathForwardSlash: String);
var strFilePath, strPortXSP: String;
begin
  // Shell Scripts
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\monodocer.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\monodocs2html.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\monodocs2slashdoc.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\gnome-autogen.sh';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\gnome-doc-common.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\webshot.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\GtkDemo.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\dtd2xsd.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\gapi2-parser.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\gapi2-codegen.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\gapi2-fixup.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\gconfsharp2-schemagen.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\gconfsharp-schemagen.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\gapi-codegen.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\gapi-fixup.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\gconfsharp-schemagen.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\mod.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\monodoc.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\xsp.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\xsp2.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\mod-mono-server2.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\dbsessmgr.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\dbsessmgr2.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\asp-state.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\asp-state2.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\browsercaps-updater.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\caspool.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\glib-gettextize.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\monostyle.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\mono-find-requires.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\mono-find-provides.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\mono-api-info.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\mono-api-diff.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\jay.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\IFaceDisco.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\ictool.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\GenerateDelegate.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\EnumCheck.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\CorCompare.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\brwsercaps-updater.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\al.';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\cert2spc.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\certmgr.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\chktrust.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\cilc.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\disco.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\gacutil.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\genxs.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\gmcs.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\ilasm.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\makecert.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\mbas.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\mcs.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\mkbundle.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\mint.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\mono.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\monodis.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\monograph.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\monop.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\resgen.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\monoresgen.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\nunit-console.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\prj2make.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\permview.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\pedump.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\secutil.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\setreg.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\signcode.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\sn.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\soapsuds.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\sqlsharp.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\sqlsharpgtk.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\prj2make-sharp.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\prj2make-sharp-gtk.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\wsdl.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\wsdl2.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\xsd.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\xsp.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\mod-mono-server.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	// etc files
	strFilePath := RemoveBackslash(cstrBasePath) + '\etc\gtk-2.0\gdk-pixbuf.loaders.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\etc\gtk-2.0\gtk.immodules.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\etc\gtk-2.0\gtkrc.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\etc\pango\pango.modules.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
    // Config files in bin
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\freetype-config.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\libpng-config.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\libpng12-config.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\xml2-config.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
    // Pkg-config files
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\gnome-mime-data-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\libgnomecanvas-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\libgnomeprint-2.2.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\gtk-doc.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\bonobo-activation-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\gconf-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\libbonobo-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\libIDL-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\ORBit-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\ORBit-CosNaming-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\ORBit-idl-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\ORBit-imodule-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\monodoc.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\gmodule-no-export-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\libgnomecanvas-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\gecko-sharp.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\gecko-sharp-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\art-sharp-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\gapi-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\glade-sharp-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\gtk-dotnet-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\gtk-sharp-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\rsvg-sharp-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\mono-nunit.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\art-sharp.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\gapi.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\gdkglext-1.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\gdkglext-win32-1.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\gtk-engines-2.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\gtkglext-1.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\gtkglext-win32-1.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\libart-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\libgsf-1.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\libiconv.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\librsvg-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\atk.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\fontconfig.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\freetype2.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\gdk-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\gdk-pixbuf-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\gdk-win32-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\glib-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\gmodule-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\gobject-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\gthread-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\gtk+-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\gtk+-win32-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\gtk-sharp.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\glade-sharp.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\libglade-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\libintl.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\libpng.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\libpng12.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\libxml-2.0.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\mint.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\mono.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\pango.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\pangoft2.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\pangowin32.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\pkgconfig\rsvg-sharp.pc';
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	// Batch Files

	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\webshot.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\GtkDemo.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\xsp2.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\mod-mono-server2.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\asp-state2.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\dbsessmgr2.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\cert2spc.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\certmgr.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\chktrust.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\cilc.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\disco.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\gacutil.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\genxs.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\gmcs.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\ilasm.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\makecert.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\mbas.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\mcs.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\mkbundle.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\mint.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\mono.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\monodis.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\monograph.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\monop.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\monoresgen.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\nunit-console.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\pedump.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\secutil.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\setmonopath.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\setreg.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\signcode.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\sn.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\soapsuds.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\sqlsharp.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\sqlsharpgtk.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\prj2make.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\permview.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\prj2make-sharp-gtk.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	// ------ MonoDoc
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\mod.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\monodoc.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\lib\mono\gac\monodoc\1.0.0.0__0738eb9f132ed756\monodoc.dll.config';
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\share\doc\xsp\test\bin\monodoc.dll.config';
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);

  // Set the Port for XSP
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\startXSP.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
  strPortXSP := PortForXSP.Values[0];
	ReplaceRootPathForBat(strFilePath, '8089', strPortXSP);
  // Set the Port for XSP 2.0
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\startXSP2.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
  strPortXSP := PortForXSP.Values[0];
	ReplaceRootPathForBat(strFilePath, '8089', strPortXSP);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\monostyle.bat';
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\mono-find-requires.bat';
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\mono-find-provides.bat';
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\mono-api-info.bat';
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\mono-api-diff.bat';
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\jay.bat';
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\IFaceDisco.bat';
  ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\ictool.bat';
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\GenerateDelegate.bat';
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\EnumCheck.bat';
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\CorCompare.bat';
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
  strFilePath := RemoveBackslash(cstrBasePath) + '\bin\al.bat';
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\wsdl.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\wsdl2.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\xsd.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\asp-state.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\browsercaps-updater.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\dbsessmgr.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\mod-mono-server.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\resgen.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\xsp.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
end;

Function GetURLAndPort(Param: String) : string;
var strPort: string;
begin
    strPort := PortForXSP.Values[0];
    Result := 'http://localhost:' + strPort;
end;

Procedure CurStepChanged(CurStep: TSetupStep);
var
 strBasePath, strShortPath, strBasePathForwardSlash: String;
begin
  if CurStep = ssPostInstall THEN
  begin
    strBasePath := ExpandConstant('{app}');
    if Pos(' ', strBasePath) <> 0 THEN
    begin
      strShortPath := GetShortName(strBasePath);
      strBasePath := strShortPath;
    end;
    strBasePathForwardSlash := strBasePath;
    StringChange(strBasePathForwardSlash, '\', '/');
    WriteRootPath(strBasePath, strBasePathForwardSlash);
  end;
end;

Function ShouldSkipPage(PageID: Integer): Boolean;
var
  bInstallXsp: Boolean;
begin
  bInstallXsp := IsComponentSelected('xsp');
  if (bInstallXsp = false) and (PageID = PortForXSP.ID) THEN
  begin
    Result := true;
    exit;
  end;
    Result := false;
end;

