cd /var/www/mono-website/go-mono/daily
#./latest mono- .tar.gz
#./latest monolite- .tar.gz
#./latest monocharge- .tar.gz

# Only keep 21 days of files
keep="21"
(../../release/rpmvercmp/rpmvercmp  mono-*       | tail -n$keep ; ../../release/rpmvercmp/rpmvercmp  mono-20*        ) | sort -r | uniq -u | grep -v latest | xargs rm -f
(../../release/rpmvercmp/rpmvercmp  monolite-*-* | tail -n$keep ; ../../release/rpmvercmp/rpmvercmp  monolite-*-20*  ) | sort -r | uniq -u | grep -v latest | xargs rm -f
(../../release/rpmvercmp/rpmvercmp  monocharge-* | tail -n$keep ; ../../release/rpmvercmp/rpmvercmp  monocharge-20*  ) | sort -r | uniq -u | grep -v latest | xargs rm -f

# Use rpm comparison instead (otherwise, the above ./latest puts 1.1.10 before 1.1.9)
latest_corlib_version=$(ls monolite-*-*.tar.gz | sed 's/monolite-\([0-9]\+\)-.*.tar.gz/\1/g' | sort -nu | tail -n1)
latest_mono=$(../../release/rpmvercmp/rpmvercmp  mono-* | tail -n1)
latest_monolite=$(../../release/rpmvercmp/rpmvercmp  monolite-$latest_corlib_version-* | grep -v latest | tail -n1)
latest_monocharge=$(../../release/rpmvercmp/rpmvercmp  monocharge-* | tail -n1)

echo "Latest mono: $latest_mono"
echo "Latest monolite: $latest_monolite"
echo "Latest monocharge: $latest_monocharge"

cp -f $latest_mono mono-latest.tar.bz2
cp -f $latest_monolite monolite-$latest_corlib_version-latest.tar.gz
cp -f $latest_monocharge monocharge-latest.tar.gz

OUTPUT="index.html"

curl -s -L http://mono-project.com/Mono_Daily_Packages | sed '/<!-- BEGIN MAIN CONTENT -->/q' > $OUTPUT
cat ../../release/scripts/explanation.html | sed "s/@CORLIB_VERSION@/$latest_corlib_version/" >> $OUTPUT
ls *.tar.* | grep mono | grep -v latest | grep -v '2\.' |sed 's/\(.*\)\([-\.]\)\([0-9]\{8\}\)\.\(.*\)/\3 \1\2\3.\4/' | sort -nr | awk '{ if (last != $1) { last = $1; print "<h3>" substr($1,0,4) " " substr ($1,5,2) " " substr ($1, 7, 2) "</h3>\n"; }}  { print "<a href=\"" $2 "\">" $2 "</a><br/>"}' >> $OUTPUT
curl -s -L http://mono-project.com/Mono_Daily_Packages | sed -n '/<!-- END MAIN CONTENT -->/,$ p' >> $OUTPUT
