{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9800\viewh10860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 Mono.framework 1.0
\f1\b0  and its dependancies.\
\
This is a repackaging of Mono environment from http://www.mono-project.com/about/index.html.  The idea of this repackaging is to provide a native Mac OS X framework for doing Mono development.\
\
This package installs multiple frameworks each which are required by Mono.  Here is the basic structure of the installed directories.\
\
/Library/Frameworks/\
	Gnome.framework/Frameworks/Glib2.framework\
	PkgConfig.framework\
	GetText.framework\
	Mono.framework\
	Mono.framework/Frameworks/Icu.framework\
\
The idea behind this structure is to gradually buildup more frameworks so that other projects like GTK# can be used.\
\
Links to /usr/bin are created for binaries installed into the various Commands directories.  This is done to prevent requiring modifications to the $PATH environmental variable.  Yes, we know that this is not typical for *NIX, but this is Mac OS X. \
\
This package was created by the Cocoa# team.  Major contributors to this team include (in alphabetical order): \
\
Adhamh Findlay\
Urs Muff\
Geoff Norton\
Andy Satori\
\
Questions or problems related directly to the Mono.framework should be addressed to cocoa-sharp@lists.ximian.com.\
\
Questions about Mono should be directed to an appropriate resource that can be found on http://www.mono-project.com/about. \
 }