# Format: <name>=<value>

jail_name=suse-100-i586

rpm_repository_path=suse100rpms

# http://kirk.provo.novell.com/install/10.0
# http://primates.ximian.com/~rml/sanitize/rcd-2.4.8-4.i586.rpm
# http://primates.ximian.com/~rml/sanitize/rug-2.4.8-2.i586.rpm

# Only accept packages with these arches
valid_arch=i386 i586 i686 noarch

required_rpms=aaa_base gcc make autoconf automake pwdutils vim iputils util-linux rug rcd sysvinit yast2 yast2-packagemanager procps sudo

#environment=

# Other various/optional post jail settings:
nameservers=137.65.1.3 137.65.1.4 130.57.22.5
users=builder


