<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="_default" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder id="title" runat="server" />
    </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/grid.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" media="print" href="http://mono-project.com/skins/common/commonPrint.css" />  
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.gatracker.js"></script>
    <script type="text/javascript" src="/js/monovs.js"></script>
    <link rel="shortcut icon" href="favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body>

	<div id="header" runat="server" class="container_12 relative">
	  <a href="/"><img alt="home" src="/img/minilogo.png" id="minilogo"></a>
	</div>
	 

    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="maincontent" runat="server" />
     </form>

    <div id="footer" class="container_12" runat="server">
        <div class="grid_2 logos">
            <a href="http://www.mono-project.org"><img alt="Mono" src="/img/monothumb.png"></a>
            <a href="http://www.novell.com/linux"><img alt="Novell" src="/img/novellthumb.png"></a>
            <a href="http://susestudio.com"><img alt="SUSE Studio" src="/img/studiothumb.png"></a>
        </div>
        <div class="grid_3">
            <ul class="block">
                <li><a href="http://www.mono-project.com/GettingStartedWithMonoVS">Installation Guide</a></li>
                <li><a href="http://www.go-mono.com/monotools/guides/blog_engine_round_trip/Default.aspx">Introductory Tutorial</a></li>
                <li><a href="http://mono-project.com/FAQ:_MonoVS">FAQ</a></li>
            </ul>
        </div>
        <div class="grid_3">
            <ul class="block">
                <li><a href="http://mono-project.com/Bugs">Report Bugs</a></li>
                <li><a href="http://lists.ximian.com/mailman/listinfo/mono-vsbeta">Mailing List</a></li>
                <li><a href="http://www.go-mono.com/monotools/Chat.aspx">IRC Chat</a></li>
            </ul>
        </div>
    </div>

</body>
</html>
