<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="_default" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder id="title" runat="server" />
    </title>
    <link rel="stylesheet" type="text/css" href="css/grid.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" media="print" href="http://mono-project.com/skins/common/commonPrint.css" />  
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.gatracker.js"></script>
    <script type="text/javascript" src="/js/monovs.js"></script>
    <link rel="shortcut icon" href="favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body>

	<asp:ContentPlaceHolder id="header" runat="server" /> 
    <asp:ContentPlaceHolder ID="maincontent" runat="server" />

    <!--#footer-->
    <div id="footer" class="container_12">
        <div class="grid_2">logos</div>
        <div class="grid_3">
            <a href="#">Installation Guide</a>
            <a href="#">Introductory Tutorial</a>
            <a href="#">FAQ</a>
        </div>
        <div class="grid_3 suffix_4">
            <a href="#">Report Bugs</a>
            <a href="#">Mailing List</a>
            <a href="#">IRC Chat</a>
        </div>
    </div>

</body>
</html>
