<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="_default" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder id="title" runat="server" />
    </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/grid.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" media="print" href="http://mono-project.com/skins/common/commonPrint.css" />  
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.gatracker.js"></script>
    <script type="text/javascript" src="/js/monovs.js"></script>
    <link rel="shortcut icon" href="favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body>

	<asp:ContentPlaceHolder id="header" runat="server" /> 
    <asp:ContentPlaceHolder ID="maincontent" runat="server" />

    <!--#footer-->
    <div id="footer" class="container_12">
        <div class="grid_2 logos">
            <a href="http://www.mono-project.org"><img alt="Mono" src="/img/monothumb.png"></a>
            <a href="http://www.novell.com/linux"><img alt="Novell" src="/img/novellthumb.png"></a>
            <a href="http://susestudio.com"><img alt="SUSE Studio" src="/img/studiothumb.png"></a>
        </div>
        <div class="grid_3">
            <ul class="block">
                <li><a href="#">Installation Guide</a></li>
                <li><a href="#">Introductory Tutorial</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div class="grid_3">
            <ul class="block">
                <li><a href="#">Report Bugs</a></li>
                <li><a href="#">Mailing List</a></li>
                <li><a href="#">IRC Chat</a></li>
            </ul>
        </div>
    </div>

</body>
</html>
