<?xml version="1.0"?>
<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
<group distversion="openSUSE 11.1">
<name>MonoVS</name>
<summary>MonoVS Server Component</summary>
<description>Linux server component for Mono Tools for Visual Studio</description>
<repositories>
<repository recommended="true">
<name>MonoVS</name>
<summary>The MonoVS Server Repository</summary>
<description></description>
<url>http://go-mono.com/monovs-download/latest/openSUSE_11.1</url>
</repository>
<repository recommended="false">
<name>Mono</name>
<summary>The Mono Repository</summary>
<description></description>
<url>http://ftp.novell.com/pub/mono/download-stable/openSUSE_11.1</url>
</repository>
</repositories>
<software>
<item>
<name>monovs-server-gui</name>
<summary>MonoVS Server GUI</summary>
<description></description>
</item>
<item>
<name>monovs-server</name>
<summary>MonoVS Server</summary>
<description></description>
</item>
<item>
<name>mono-debugger</name>
<summary>Mono Debugger</summary>
<description></description>
</item>
<item>
<name>mono-complete</name>
<summary></summary>
<description></description>
</item>
<item>
<name>libgdiplus0</name>
<summary>GDI+</summary>
<description></description>
</item>
<item>
<name>libgluezilla0</name>
<summary>Mozilla XUL Glue Library</summary>
<description></description>
</item>
<item>
<name>webkit-sharp</name>
<summary>WebKit#</summary>
<description></description>
</item>
</software>
</group>
<group distversion="SLE 11">
<name>MonoVS</name>
<summary>MonoVS Server Component</summary>
<description>Linux server component for Mono Tools for Visual Studio</description>
<repositories>
<repository recommended="true">
<name>MonoVS</name>
<summary>The MonoVS Server Repository</summary>
<description></description>
<url>http://go-mono.com/monovs-download/latest/SLE_11</url>
</repository>
<repository recommended="false">
<name>Mono</name>
<summary>The Mono Repository</summary>
<description></description>
<url>http://ftp.novell.com/pub/mono/download-stable/SLE_11</url>
</repository>
</repositories>
<software>
<item>
<name>monovs-server-gui</name>
<summary>MonoVS Server GUI</summary>
<description></description>
</item>
<item>
<name>monovs-server</name>
<summary>MonoVS Server</summary>
<description></description>
</item>
<item>
<name>mono-debugger</name>
<summary>Mono Debugger</summary>
<description></description>
</item>
<item>
<name>mono-complete</name>
<summary></summary>
<description></description>
</item>
<item>
<name>libgdiplus0</name>
<summary>GDI+</summary>
<description></description>
</item>
<item>
<name>libgluezilla0</name>
<summary>Mozilla XUL Glue Library</summary>
<description></description>
</item>
<item>
<name>webkit-sharp</name>
<summary>WebKit#</summary>
<description></description>
</item>
</software>
</group>
</metapackage>
