#!/usr/bin/vmware
config.version = "8"
virtualHW.version = "4"
memsize = "512"
ide0:0.present = "TRUE"
ide0:0.fileName = "Mono-1.9_openSUSE-10.3.i686-6.vmdk"
ide0:0.writeThrough = "TRUE"
ide1:0.present = "TRUE"
ide1:0.fileName = "auto detect"
ide1:0.deviceType = "cdrom-raw"
Ethernet0.present = "TRUE"
displayName = "Mono 1.9 / openSUSE 10.3"
guestOS = "suse"
priority.grabbed = "normal"
priority.ungrabbed = "normal"
powerType.powerOff = "hard"
powerType.powerOn = "hard"
powerType.suspend = "hard"
powerType.reset = "hard"

ide1:0.autodetect = "TRUE"
ide1:0.startConnected = "FALSE"
floppy0.present = "FALSE"

sound.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
